ET

Trans, Treres 1. 402,
trierarchi ll. 46.
Trinacria 11. 2.
Triopium ll. 363.

Χ

VARI-181,

Tyrrheni olim Pelasgi eim 1.

6⁶3.
V.

Tripu; Delphis consecratus l. ¹ Variatio orationis Π. 276.

21 ι
Τι’ἰῐὲπιες, quot milites habue-
rint? ll. ³55·
'reim-enses 1. 5413.
Tramas 11. 7.
ΐ11ν1·ε·ς,1’ἶ·.“.γι·),’1“111116γ(10111111111,349-
Tyche ll. 110. ¹:³5-
Tyndarei callidum inuentum 1.

24-

elianus Y. 26. s. 226. 416.

443- 688· ¹1·;·58·

Aeschylus 1. 473. 11. 720. 770.

Alexander Aphrodis. l. 454.

Ammonius 1. 90. 94. 225. 232.

...3.7313ξ3119Ξὲ.

Anna Comnena 1. 572. 624. 11.

34⁶·
Antiphanes 1. 131.
Appianus l. 175.
Apollodorus 1. 412. 501.

Aretaeus [326. 3²3·¹¹·229·?7⁶-

Aristaenetus 11. 415.

Aristides 1. 59. 1:2- 132. 343,
353 s· 5⁶4- 594· ⁶47· r2‘2·

ll. 316. 84² s

Aristophanes l. 36. 191. 209.
211. 236. 633. 714. 11. 12.
67. 304. 322. V. L. 413.437.

Aristoteles [670. 11. 183. 194.

Arri-„mus 1. 363. ll. 834.

Athenaeus 1. 649. 657. 11. 80.

94· 5ῑὺ-
11. 817. 834.

Avienus

Callimachus 1. 136. 514. 732.

11. 582. 834.

Cantatuzenus l. 406. 629. 11.

781.

Cicero l.4.232. 11.48. 95. 181.

Cinnamus 11. 307.

Clemens Alexandrinus 1. 19.
136. 364. 438· 454. 690. 729.

Conon l. 187. 493. 513-

Corinthus l. 230· 413. 496. 11.

384- 435-

Cornelius Nepos 1. 188· 221.

0 35⁷· &1¹35 ⁵²³·
01:3¹2? suls. ¹⁶7⁴8‘· .

Deru. trius'l‘hulereus 1. 610. 11.

180.

Demosthenes 1. 135. s. 219.472·

verba pro Adieckiuis cum ιὶναι

1. 10.
Verba conmofita in ἆυ. vid. ίω.
verbalia in υ· l. 769.

Verba finita post participia 11.

,357-

Verba amonis* de conatu, vo-

luntate 1. 257. 440. demon·-
stratione 1. 633. s.

EC

Verba tranlitiua pro affluis 11.
νε3111ἰ1ἰει mediorum verborum
sensu affluo et paffiuo 1. 91.

verbalia interdum retinent castam
verborum filorum 1. 41. 746.
11. 248. 340.

usstas. vid inferiae.

Vetat-t· ll. 107.

vigiliae. vid. tintinnabulum.

Vni tribuitur quod de vniuer-
lis intelligendum 1. 92.

vocales 11011 elidit Thucydides

IN D E X
SCRIPTORVM VETERVM2

Qui iri Notis et Var. Led‘fionibus emendantur, aut illustrantur.

Dinarchus pr. 11. xlv.

Dio Canius 1. 263. 11. 309. s.

Dio Chrysostomus 1. 48.

Diodorus Siculus l. 119. 169.
179. 182. 188. 192. 253. 372.
376. 379. 403. 509. 510. 5²47
546. s. 597. 623- 640. 674.
814. ll. 150. 151.154.163.
139. 215. 230. 462. 770.

Diogenes Lacr-tius 1. 2η). 323.
,11- ⁴37· 7ῖῖ· “

Diogenianus 1. 814.

Dionyfius Halicarnaffenfis 1. 2.
22. 49. 52.,53. 55. 56.1“. 73¹:
{53313221³f<33¹.³3.1¹33⁵;;.÷}{41
342· 344· 430· 449· 4⁶7· 478·
592. 550. 5810⁷ (270. [3⁷23.— Γ.

,Ξῖςῖῑ ξῗὲῑ ..ἔηῐ Ξῖἐᾎέῖὲέᾗξῑ
500. 542· 581· 745- 748754-
pr. xw. Χν.

Dionylius Periegetes l. 520.
,⁵351- ‚1¹· ³⁵⁶- 455· 792· 834·

Dtolcorides 1. 328. ll. 215.

Episslems ll. 777.

Epigrammata Graeca l. 19.128.

Erssssi³gn²u¹s⁹ii 22²⁰* 7⁶⁰·⁸⁴³·

etymologicon M] l. 19. 120.
157. 170. 226. 255. 413. 447.
493. 568. 664. 694. 11. 449.

Egffassgisul'ffn‘iRlZ...

Euripides ll. 43. 104.

Eustathius in Homerum 1. 192.
232. 481.. 578.. 668. 799.

— m Diouyhurn Periegeten
11. =313. 493. .

Frontinus ll. 73. 97.

Gellius 11. 374.

Gloll‘acGr. Lat. l.228. 11. 178.

Gloffae Galem 1. 586.

Gorgias 1. 6.
Harpocration 1. 57. 17ο.“376.
Ηζιιςά.. 11.,366. 755.
Ηῖιέςιῖἶῖἓε ἰιῗΒέᾎ.
'nogencs l. 24. 59. 72-- 133.
11ἔπὶἓοξξζ·1 1 8 208 '¹10
232- 243· 162ῗέξοῖ 353.- {77⁰-
is27'133831234'1{{5'2⁵9⁸js ἓξὲἰ
ΞΞΞΪ Ξῖἓᾎ..1’ἶ.“ζί.ἷῗξ.ζῗῗῖέ.ςῖ”“““
Heliodus 1. 11. 473.
Ηὶῗζξῗ '2¹3⁵9.¹'27¹⁶³.' 3³13. Ξῖξῖ Ξὲἓί
232: ἵζ’.. ῗΐ..5ξὲ,·.ῗῖὸῑιῗ8ξῑ
323: 333: ’.Ξῖ {2⁵22 2³53. 325:
5:31. 755. 792ἱ Ind. ἐκπλή-
μζὶἵῖῗζζῗὶἶ. ἰέῗῖχῖἐζ.
Hippocrates ll. 13. 776. 803.
pr. xm. Ina. ςεγανὸτης. ὥς
intremuisset(-
³223?ss{fifiisfassstssssit
Ηέ15αἳ1115351. {⁶} 792·383fl 6
. . J· 7 ’ ι ι 7 ο
127. .
ἑῑῑῖὲῖῑῖῗῖῗῖ11552· ¹¹· ¹1⁹·
lnscriptiones1.44o 44⁶·627-5?6·
Joannes Euangel. 1. 28. 129.
{50¹ 506. 11. 777.
Qu ¹s:
Isidorus ll. 204.
Isocrates 1. 232.
Justinus 1. 179. 11. 770.
Lexicon liiblioth. Coislin. 1. 4.

²87· 498· ¹1· 815-

ΤῙΟΝῘΒὙΒ

1. ⁶0. V. 1.. et nor. atquc
praef. xxm. Γ.
Voluptas laboribus medetur 1.
1713ὴῖ111111 nomina pro incolis 11.
17141ῗέ0.
X.
Xenares 1. 747.
Z

Zacynthus 1. 546.
Zancle ll. 3.
Zopyrus ll. 726·

Libanius 1. 100. 131. 236. 418.
Liuius 1. 127. 376. 643. ⁶⁶4.
11. 54. 130. 189. 251. 331.

Longinus ll. 332.

Lucanus 1. 5545627. 11. 168.

Lucas Euangel. l. (280-

— Aet. Apostol. ¹·50· 439· 643.
ll. 331. 42¹1. 758. 777. praef.

Lucianus l. 52. 53. 309. 376.
492. 528.⁶592. 039. ll. 81·

ιτ. s. γ . 8²2·

Lu4cr‘etius lt. 326. ff. 331. 371.

Lycophron 1. 407.

Lycurgus Rhetor 1. 501.

Lysias ll. 444. .

Maccahaeorum Scriptores 1.
267. 364. 466. 11. 39. 532.

Martianus Capella 1. 418. 52³·

Mastthaeus Euangel. Ind. v. λοι-
πῦν. 1. (13.

MuxiiriusTyriusl.s.q4.ll.576.

Moeris Atticilh 1. 166. 11. 60·

Musseus 1. 29. 323.

Nemelius 1. 323.

Nicander 1. 478. 11. 843.

Nicetas choniates ll. 778.

Notitia Episcop. 1. 133. 11. ³7²·
307, 834·

Oppianus l. 166. 478. s. 11.
94. s. pr. xlll.

Oracula l. 34.

Origenes 1. 129.

Orpheus 1. 115. 11. 834·

Ouidius ll. 342.

Ραηάεὲἱαε l. 3²4·

Parthenius l. ⁵7²·

Paulus Apoll. 1. 3. 16. 27. 32.
5ο. 64. 364. 634. 635. 643.
652. 11. 34- 36. 55. 79- 121.
331. 353. ,

Pausanias 1. 272. 690. 754.

Petronius 1. 442·

