ww: 'Lxxl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Duker. Camer. steph. Wechel Hudson. Ed. nostra.
1⁸·548 lin· 31 9-215 liu· 4 Ρ. 285 nu. 19 p. 603 B Ρ. 506 nn. 19 T.11.p.4141in. 4
-549-69———25-——-41 —6049 —507-18 --416-8
···-550 - 9·- - -· 45-286 ·- IS ——605 Q -508 —- 16 ——418— 8
-551—44-216-14—-—38 -000 c ——509-11 ——420--9
-552 -· 80- ·- .- 33—287 ··- 12 —007 C ——510 - 8 ——422v-J2
·-55.3 ·- 19- Ιι - 3- -·· “- 34 -008 C —511 — 4 --424-18
—554—56———24—288-—11 -609 C ——512- 1 ——420—16
—555 -94--—45--- 34 -610D -513— 1 ——430—8·
'‘-556-35-218-18-289—-15 -611 Ε —-——-—24 ——432--8
-557 ·- 74- - -· 39 ”⁸ -·· - 33 -612 D —514 — 21 ——43 - 4
-558 — 16-219 —- 11 -090 — 10 -614 A -515 -. 17 --43 - 1
——559 —- 50- -— -— 29- — - 35 -615 A -516 - 13 ——438— 1
v·--560—84----—-40—291— 9 -616A -517— 9 ----x
*561 -- 23—...20 -· 10—- -— — 31 —617 A -518 .- 7 ——440—18
—562 -* (λ)- -· ·-· 30—292 - 12 —618 A -519 .. 5 ——442—17
—563 — 98—221 - 6—- — -— 34 —619 A -520 — 2 ——444-17
*5⁶4 -“ 32—- -·- -· ὮΛ- 293 -- 8 -620 B ...521 — 1 ——446—13
*⁴565 ·- 66- - --· 43- —· ·— αῖ -621 B - - - 19 ——448--14
-566 ·-· 3- 22 - S-294 —- 2 —622 B ¹-522 -. 16 ——450—-14
:225--331 z :331 -- ῑ- z} :224ss -2231131123213
-569 -- 10-223 — 12 -295 — 17 -625 Β -525 -. 3 ——456— 5
5570—47———32-——40 -626 Β ——-—24 ·-·--458.—2>
—571 - 81 - -— — 50--296 - 14 —627 B -526 -- 19 --460— 2
*⁶572 ¹·- O—-224 -· 20— - — 30 -628 C -527 — 16 —-—- ——22
—573 - 61 - —- -- 42 —297 — 14 —629 1) —528 .- - ...462—23
-5?4 - 2¹- 5 -· 14 -· - - 38 -630 D —529 —- {3¹ ——2-—466— 2

Ed. nostra. Do take! Ed. nolh ·.a Duker.

T-II 1³- 4?.0Proparasc steph] ρ. 26‘01u9flssds) T1.1 p. 494 Annott. in Sch. P· 594 “0¹ 1 V· 22
—-471 --c 2v.10—-- ———-2-—2
—-472 *ῗ77 -2-8—-333 .——5()5—-2—22
—“'473 ν--5ῖ8-Ῑ--48----·.ίμ)7 x--590—1---61
·-·-·474 -559-1-9--498 -597-1-20
'‘-4275 —3—-2-49——499 ——--2-63
“47‘’ - 0- -10--500 -598—2-29
--477 -531-1-‘49———501 —599--1—65
-Ἶ---478 5 —582 —1—12———502 —000—1-28
·-·-4?9 -·-—2-53—·——503 ———2—64
’‘-480 —583 -2—18--504 —601-2—23
--481 -584-1 -00—--505 ——602—1—-60
'’—482 -535-’Ῑ--27--506 —603—1——26
— -483 Annon. in Sch„ — — —2—extr. .. —507 ,- -. -2 „70

(552Huds.) - - 508 -604 - 2 Υ- 32
“““““484 -586-2—238——509 -005-··.1-·⁶9
——435 -587—-2—-1 ——510 -606-—1—32
-· —486 —588 -Ι -35 — —511 - —- —2—extr.
— *487 ⁶⁸⁸· ”- —2—-eX11'- —- -512 ...607 —2 -35
--488 -589 —2 —37 ——513 , —608-1 -61
--489 —590—1-53--514 —609-1-25
——490 -591—1--17 ——515 ...-—--2-—60
‘'—491 *·····-2-55--—516 —610—2—22
'‘T—49⁶¹ -592--2--16 ——517 —611-1'-65
’''493 -593 -1 -56 ·—-·518 -612 —1 —30

