“ Lxxn W&

 

Addenda et Emendd.

 

 

 

 

 

 

 

 

 

 

Duker, Ed. nostra. Duker. Ed. nostra. ἶ
Ρ 661 col.— 1. —— Ρ 745s- col ·- Ι. -- P. 670 col. 2 1. 34 Ρ. 799 col. 2 Ι. 3οῗ
-662 —rr-—1-746 —1-5 -- ---3S—- -·—-34
·.-·- -2-9-747 -Ῑ-Ι “·“-· “···--·42·--· -··--43
*⁶63 -1—-1--·—- -—-2—-10 ·—-— --——54—800 -1—27
--·— -—-—50—748 ’-“ 1·‘·'1 —— -“--·72--- --·· —48
--- -2—71—-749 — 1 —·071 —1—3—801 —1——21
—664 ——1 --- --·-7 ·-- -—-—5-- —-÷—52
-,.. —2—33—-750 ——1 ——- ———--—12———v---2--49
-665 -- 1 -—- —-—-—-46 -—-- ——-37——802 -—- 1—15
-·- -··-····‘40·-75² -“ 1 —43 ····-· —-——-—43—803 “I-27
-—- -—-—59—754 -1--1 --- ——*—46-— -2-38
-...- -1extr.e12———— —2—-10 -—- ———48—·⁷— -— -48
-- -2—-66-755 -1 -37 -—-—-· —---—5(›—804 -1—16›
——666 -1-8-75 -1-4 -··- ----5()-305 -2-13
--- ....-—--32—— -2—-6 —-- ——--0(›—306 -ι -46
—-- -—--3.7—757 -1-extr- -- —--69——- ——2—8
.-..- -—-—-39--—- —2-11 ··---’- -——-——-72¹—--— --—- —43
.‚.- ----44—-75S -—1 —16 --- —2— 1--307 -1—57
-— ——-4'-- -2-1 ·-“··- ----73-808 “2-38
-„-. —2-3—759 -— 1—12 ——blz —1—-3-809 -2-6
..-,. -—--—1 ——— —2—10 —-—- -—---12--—- ——--35
-.-. μ--μ-ῖὸο -2-4 -—-—- -——--—-41—-810 —- 1-31
——-— —-—-—44—-· ·--—22 -- —--—-49——813 -— 1 -42
„007 ..- 1 -29-761 -2-42 -- -—--72——314 —-1——-18
.-.- -...--——3S—762 ·—2—34 ·——- ——·-7()—S¹:'> -—— 1 -41
.-.-.. ..----.μ-ῑ63 —1-—9 —-—— -2—3—811') —2—31
-..- .-----51--—- -----35 ———- —-——lT-—819 -= 1 ——18
..-...- ——--*5 ·--- -2—-24 -—— ———23—S21 -=2——-22
..-.- β-2--><)-ῖ()9 ——2—-29 —--— ———--.34—822 ——1—42
—— —-·---13-- --·--39 -·-· ·----40¹-- ——-—56
...... -----2(³--770 ——1—-1 -s’zo -a1-1-——S23 ——1—56
- ———---58-—- -——-45 -- —-—-—3T—-S24 -2-56
.-..- ..----05--- ——2-—10 ·—-—- —-—-—-42-—825 -- 1 —26
-- .---()ῑ--- --- —·30 --- -——-5S———— -α-ό
-«- ----75-773 -1—33 —- -2——21—86 —2-7
-668 —1-⁴3·-·-‘ ———38 ---— ———65—825 -1-31
—.. ..---—9—-— —2—36 —624 —.1—-3¹-—- -οε-,μ
-- --—-32—-776 -1-52 -- ---0—* ----4ῖ
-— -2-—40-2'77 ·- 1-43 -- —*--32{-S29 *2-54
--— --—-50-778 ·- 1-42 --·-·- -2—133--832 *1—17
..--. ..---—01—— —2-31) *m —-—-—40¹--833 —- 1 -13
-.-<>(›9 -1—11)-779 -1-31 -- —- --515-——- —2—48
..- .- ,--. -30——780 —— 2 —50 uque ad ι ξ ι ue ad
,- ,,, ,-- -ὁῑ-ῖῑςῑ -- 1 ——50 P ὑ) col 2inxt. P 8⁴34 eol .. fin.
--. —2--1-733 —2--18 -·— —-21.1S·-536 ——1l. 17
.....-. -——1()—787 — 1 —36 ----· --.--— 23—- -- ——-.4(7
‹-— ---ῖο1-ῑὸ3 —2—8 —— ---ιιι;ἰ-83ο —2—-3
——6'0 -— ῐ -ῐ4-ἳ9ῐ ”- ¹ “3² ··· ·“ “-··· *ext* ——840 - α -·1{3>
5..ss- —q———IQ--ssfi ·—-·1—-1 -66 -1—-1—845 -12-—336
...ss ρ- -—-1——- —2—-31 ----- 1-8—-· —2--1-3·
————— 17—793 —2-50 --- -2—“1-842 -1—13
-—— ———-—-2¹—-7‹)5*- -53 -ἐκῑ —1—-1—-—- -2-‘3‘k
-ῌ -ῌ-Ή-ῖοῖ —1-13 ——‘ —21-1s-43 -1-48-
-— -— -- -3“ῐ,--793 ff 2'--30‘ *⁶58 —- 1 et 2,-844 - 1 et 2-

ΜΜᾪ-υυ-*ᾸΜῑ--ε--Α-ῳ-

 

