³88³

ἔτί.. ἰαὶ ’ἦν &clav ιιὲἐζισῆιι Ι.
227.
'fimf-oe 1-192.
.” ἧς 1. 741.
7η Ι. 22- 745.
ἴτοιμις, ἑτοῖμος ΙΙ. 444.
L-mpm Ι. 49. pro nam ’ἕτοιμοι Ι.
404. 604. ⁴
13 Ι. 160.
ιῖἰβσνλοι-ΙΙ. 5'19.
εῧὸοιίμονος Ι. 18.
ιὐζδαξος Ι. 152.
εὖεπίθιτος ΙΙ. 55.
εἰῖιςᾶις Ι. 1:06.
qm cum genistfva ΙΙ. 437.
Ιῦθῦ ct εὗὲῦς Ι. 73. ΙΙ. 340.
sewu: ΙΙ. 808. ’
ἐπὶ τοῦ eamn ΙΙ. 736.
ιόἓῦς ΙΙ. 533.
abatiam, εὖλὶζειν Ι. 712.
..ἐμένειι Ι. 304.
ripn-«5512 l. 210. s.
Εὐμολπίδαι Ι. 2:⁷4.
εἷίνκκν ’ἐχειν Ι. 206. ΙΙ. 534.
mannia, Εὗκάλιον, Εὖπὸλοον Ι. 518.
ιῦιςιϊῖις Ι. 86.
:beiemfflm Ι, 71.
ἕωηγεῖσῇαι ΙΙ. 290.
ἐφήμερον Ι. 337.
ἱΦίεσΞαι, pro πέμπιιν ΙΙ. 303.
ἔφοδος Ι. 491..
{ponne Ι. Ob:-
ἔφεςμεΐν Ι. 444. ΙΙ. 818.
longus? ΙΙ. 144.
&fimana-te, ἐφόρμησις ΙΙ. 74.
honestat,- Ι. 420.
ἐφ’ ᾧ τι cum Ins. Ι. 177.
ἔχειν, pro παρέχειν Ι. 150. ΙΙ.
545. ’ἐχειν χάριν ΙΙ. 436. 839·
ἒχειν when,- αἰ· Diis tutelaribux
turbium Ι. 365, ἔχειν, in re a-
marum ΙΙ. 31. ἔχει γνῶμην,
&mum γνώμης Ι. 236. ϊχυ σοι
armanum, κιτᾶμιμψιν Ι.311.
s s. 345. ὥς ἔχοις. ὣς ἔχομεν,
ὥς εἶχε Ι. 225. 442. s.
οὔκ ἔχειν ’ὅπως Ι. 161. {lx-w ver-
¹[mm nauticum Ι. 187. pro ὰ-
> πὶχεσὸοει Ι. 133.
λ’χμν ἐν ὃςγξὶ. δι’ αἰτίας κ. τ. ἔξῆς
Ι. 263. ΙΙ. 179. 304.
ἔχιιν ἐπιμέλειαν ιι. Ἀ ἑξῆς 11. 67.
lxm Ι. 761. (cum) ἔχειν cum
partic. periphrastire ΙΙ. 218.
’2'xuc31n l. 60. 753. 11. 145. 322.-
Ιχθρὺς et πολέμιος ΙΙ. 829.
ἰχνρδςι ὀχυρῦς, ῐσκνςὶς . 80. s.
. 723. 11. 298. 330.
ευ Genitt. ab ης terminatio Ι. 290.
mv, pro ὓ. l. 737.
ἕω,- ἕτ. 11. 24²·

².

Z et o rvr-mutantur Ι. 556.
“ynam ζάγκλιο ΙΙ. 3.
ζεῦγμα 11. 280. add. 212.
ζευγνύειν Ι. 68. ΙΙ. 755.
ζηλοῦν ΙΙ. 546. v ·
ζηηῖσξὶκι ΙΙ. 478.

[naueh 1. 556. ·

ἅνφῖτιιι Ι. 451. 577.

ιΝὈΕΧ

νῦῦνΜ·

turbe [774.
ζωγρεῖν ΙΙ. 308- f·
ζῦμι ΙΙ. 788.

ΙΙ.

”H ee εἴ pera-‚uantur ΙΙ. 787.

3), pru 11 51μῆ 1. ¹45· pro μὶλ·
λον ΙΙ. 539. pro ὡς ΙΙ. 516.
abundat ΙΙ. 296. vid. pleonas-
mus. ἢ cumea-rubr. pro ἥπερ
ΙΙ. 491. ΐ, et ἦ pta-mut. Ι.

ἦ a} 11³·448. s. ἳτὶιν ἢ ἐκ) τᾶν Ι.
3c6. ΙΙ. 540.

ᾗ adverbium «Ι. 62. 726.

a} Ι. 201. ⁴

ἦβουλέμην etfimilia 1. 258.

ἡγεῖσθαι ΙΙ. 496.

’ἤγουν ΙΙ, 470.

’ἤδη ΙΙ. 49.

ἦὸονῆ. πρὶς, 223' ἥδ. Ι. 303·

umnam, Ἠδῧνες Ι. 656.

ἦθος, ἔθος ΙΙ. 528.

’ἤϊσαν Ι. 4. ΙΙ. 750.

'fiunto-t, ε’ίκιζιν ΙΙ. 141).

ἥκειν Ι. 302. (106. ΙΙ. 530.

&munitm ἧλεκοίτη ΙΙ. 530.

Ιίλιιι, ηιγίαι·ι’,ῐ]”υ1ἱ,1 ΙΙ. 312.

ἦμῖσεκς, sip-bug ΙΙ. 329. 405.

ἢν Ι. 462,

’ἤπειρος Ι. 15.

ἧπαρ-’ὅτις ΙΙ. 133.

Ἡραῖον 1. 490. 500. 11. 790.

’ ἔρως Ι- 706.

ἦσαν, ἰἱῐσιν Ι. 4. ·

ἧκον, pro ⁸273} ἧκον, οὔδ’ ὅλως ΙΙ.
506. 515. s. 556. 559. οὐχ
ἧκον Ι. 22. 150. 730. ΙΙ, 489.

§saxeta-egee Ι. 502.

ἧσυχία. δι’ ἦιυχῐκς ἔχειν ΙΙ. 537.

'acm Ι. 706.

Omnium Ι. 57?-

sanun-u l. ²15- 244.

siz-:m ΙΙ. 107.

Βιὲὂεῖν θαρσεῖν, Silhu· Θήρης, 5ιῖ-
fabum Βαρσίνην Ι. 143. 693. ”

Θάρσος H’affL praef.

Βιροῦς ll. 296. s.

Θάσος, Θέμιος ΙΙ. 402.

θαυμάζειν Ι. 634.

suanam& ΙΙ, 514. 5:32.

5εᾶ- τὸ θεὲ et τὸ θεῖα Deae Eleu-
finiae, Ceras et Prqlkrpn'na Ι.
91.

omn. edan ¹- 253-

affligem ΙΙ. 777-

saaph H. 250· ΙΙ. 534.

θεῖος ΙΙ. 584.

’emm ΙΙ. 771.

θεοὶ καὶ Her-:5 Ξγχῶςιοι Ι. 637.

&maeoniumve ΙΙ. 534.

θεραπεύειν ΙΙ. 490. Waff praef.

Βίρμκ, θέρμη Ι. 327. s. ΙΙ. 773.

θέρος, ver et aestas Ι. 250. 542.
ΙΙ. 2 .

οισσοιλῗκ,9θεττσιλίι Ι. 708.

ἘΤ

θεωροὶ Ι. 712
⁸¹63*- v²d· Θέβη.

θῆκαι Ι. 336.

sazema νὸσῡς Ι. 33. ΙΙ. 491.
θίξι-ις Ι. 431.
§micum aas τινος Ι. 259.

Θόρικος, Θερικὶς, &Senatu-‘ll- 44 .
Βορυβεῖσὶαι Ι. 703. henreda ἵ.

93.

Θουριᾶται, owenh-as Ι, 175.
enneae, Θονριὲτις ΙΙ. 221.

τὰ ἐπὶ Θρᾴκης 1. 112. 264.
θςκγῒται Ι. 577.

θράσος, θρασεῖς Ι. 309-
&eie-mog, Θράσυλλος ΙΙ. 419. 461.
Θριάσιον et eq. πεδίον Ι. 281. ,
Θςίωζι Ι. 283.

925=Tv‚ θροῦς Ι. (112. ΙΙ. 73.
θύραι. et πύλαι dtfl'emmt Ι. 256.
Θυρέα, &venatu Ι. 600·

Ῐ et *q permutantur Ι. 7ο. ¹

'linum Ἰειλυηὲς, ‘amobe Ἰηλυσ-
.ὀς 11. 344. ·

'‘xoen5ll. 352.

501.

ἰόιΐν, cm'loqui 1. 680. ΙΙ. 804.

ιδιιδς 11. 520

ι’διοπραγμονιι·

ἰδίωμα ΙΙ. ‘'n—8·

istm-⁶3⁶⁶ ΙΙ. 504. Ι

”ahs-¹4⁶. imam et πόλις opponun-
tur 1.263. 354. 11. 546. (¹.

»ἐκ 1. 1514

205.)

&cosma Σδςῦνῠην, &gustu ISquSeu
1. 213. 331· 494.

lim εἰς πὸλιμον Ι. 4. ΙΙ. 750. εἷς
πεῖρεν Ι. 311.
728. εί...» ἐκ) 11. 93. 513-

¹121 τέλεα Ι.

liquot, {22:51 Ι. Οςο.

12911920, Ιιρ-ῖένθιηιΙ Ι. 694.

legal-amit Ι. 476. 756. ΙΙ. 809. s.

Ieglv vt νιὸς divtrfit Ι. 640. ΙΙ.

301.

ἱκετεία Ι. 60- ΙΙ. 500.
ἷκετείειν ΙΙ. 33.
infensa ΙΙ. 725. s-

1.. 11. 1139.

Ἤγιος, ct ἰὅνιις annae Ι. 57. ΙΙ.

54. 70.

Ἱππαγρέτης apud Lacedaemonios s.

Ι. 533.

ἱππαγωγοὶ ΙΙ. 69.

ἵππαδρόμιον Ι. 219.

ἱπποτοξόται Ι. 273. 401.

. ἷσαῐτερος ΙΙ. 438,

ἰτΞμοῖ Ι. 717.

maxume Ι. 19.

&unanimum ΙΙ. 434.

ἴσος. dn& τοῦ ’ίτου Ι. 460. Π. 557.
In) rfifi'cq Ι. 65. ῖς ‘lau l. 3}-
ἰ’ση ogo-eg& ΙΙ. 206.

ῖςορίκ ΙΙ. 746.

’rugum Ι. 394.

Ισχῦιιν Ι. 11. ΙΙ. 255.

Ισχυρῖζεοθει ΙΙ. 247.

ἰσχυρὰς ΙΙ. 330.

θεωρεῖν Ι. 712. ΙΙ. 585. Βιηςιῆ Ἰταλοὶ, Ἰταλιιῧτιιι ΙΙ. 570,
μ’. τῇ 'nocem‘ 'onam 1-525. 'lxffiku ἰκθῦς 1· 288.

‘P‘HRASI'V-hi

. 751. 11. 331. κ.

. 11. 288· 313- post τὶς 11. 430.
v ΙΙ. 504. '

Kayxeuf u. 816. ’ ·
Καῖμιῐῗξ Ι. 33.
κάειν, pro :earm Ι. 329.
κιῠαιςιτν Ι. 423. 722. f
κιῗειίρειν er κειὲμιρεΐν permutaenmr
- 1. - 22·
ιαὲέδςέ 1. 280, ΙΙ. 769.
austu: ΙΙ. 306.
κιθεςηκυῖκ aetas Ι. 300·
καθῆσθαι ΙΙ. 21. 126- s-
uastabat: Ι. 657. ’
affligent-m Ι. 227.
καὶὴ-ασθαι Ι. 515.
nummu. πᾶλεμοὲ neum-553, “3¹5⁴-
μενος. »turneb-ra ‚ nafflemrffim
ἰῐς μάχην. ιίς πὸλεμον Ι. 4- 250·⁴ Ἡ
Ι. 43. ,
κει), ct71'mn ΙΙ. 54. vel, Ι. 378.
603. 714· pro οὔτε Ι. 55. .
nominatim ΙΙ. 130. 170. 196. ,
1. 1 interdum habet vim pronominis,
vel participii 11. 4¹5·‘5313· ab-
undat. vid. pleonasmus. tan·
dem lusstj· ΙΙ“. 163. in primis
ll. 41. 7²⁶· ΙΙ. 273. s. quare
. 62 .
360. Syn-o ὅ.. Π. 36. 44. .
nux post ἴσος. home, πιρκπλῆσικ ),’

ΙΙ. 63. ,

pro ᾗλλὰ Ι. 762. 11.

11κῖ εἰ Ι. 344.

καί τι καὶ Ι. (176. · ,,

μοι) μῦν, καίτοι, in objeessionibus et 4'
qumstionilms ΙΙ. 478. s. καὶ in τῖ’
apmtofi 11. 183. J,

Kusa'bac. monim, Καιέτᾳς, mitae« , ῃ
Ι. 225. ’

attath, κοινὸς Ι. 802.

κκιρὸν λα’βεῖν ΙΙ. 134.

...ιρις 1. (240. 11. 506. s. 784,

 

ἒι
{A

εἰς σπονδᾶς Ι.
ὥς και-εὶς ΙΙ. 320- Μμβίγσι
²97·- “ ⁷

nacula Ι. 386. ,

κακίζειν Ι. 234. 783.

κακοπρκγεῖ. Ι, 313.

κακοτυχεῖν Ι. 343.

’‘²¹5'' κικὶν ι’ἅῐὲκι Ι. 768. ,

«alanz, κάη-κ, κήλης, κάκη.ι βαι.

. 62 .

Καλλιξξέη Ι. Ζῖῖ..

καλλιῶτερος Ι. (172.

Καλχηδῶν, Χιλκηὸῶν Ι. 624.

κεέλως, τοῦ κοῖλοι. ὀπὶ-κάλω Ι. 566« ’ ¹

HQ·

κκλὲς Ι. 16. ΙΙ. 436. f. Ι ¹
κήμειςος, nimpe ΙΙ. 374. 535. V ¹
καρδία 1. 328. > ,
Κιρνεῖος Ι.756. 734. Ι
nme-reeh, ‘epm-5233 Ι. (⁷8⁶-
Κάρυαι, Κίρυαι Ι. 758.
κοτὲ κοινοῦ Ι. 238.
aar& κρημυῦν ΙΙ. 240. , ἦ
aem-2 κῶμιις Ι. 15. 28. rsa-1311. ,
κιὲἔΙ--εὒῖι et naa-l τιντὲ ΙΙ.339. Γ
κατὰ pra 312 Ι. 62. ·
aar& cum Accus- contra Ι. 76. *Q , ’ζ
κη’ ip} ΙΙ. 138. proxime u.. ¹¹„-
affigam 1. 72. ⁷
κιταβαᾷν Ι. 193. ,-

ατηβοιὶ Ι. 134· ΙΙ. 83ςυ

