 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LXIV ffl' za:
Duker Cramer ν Steph Wechel. Hudson. Ed. nostra.
Ρ. “54 11 23 Ρ, 10 li1 2 Ρ 141 lm. 14 P 292 C Ρ. 249 lm. 51T1 p 606 lin. 6
-275-04-m-—30—-142— 3 -29312 —250- ῖ --ίῸΞ-οζ
..- 270 - 5 -— 103 —- ²—- —-· —- 23 -—- 295 B — 251 —- 9 - —— 6ιο - It
..- 277 - 44 m« — -- 30 145 —- 12 - ..96 B ——- 252 — 10 -- —- 612 - 9
*πε- szss-—— 50—-—3÷ -297 U -253 - 11 --—⁶³4-8
:323123513'53 Ξ :Ur-⁴. 1ῇῇ :33332132221113121312
.- Ξὲῐ ,-« 211- 105 - ⁵³} —- 145 —- 22 -— 301 Α —- Ξέἒ) —-- ξ — —— 620 —· 7 K
.- 282 „- 383— —- -— 33 -146 —- 5 -- 302 Β -- 257 ——- 3 - — 622 —· 8‘
*33³ - ³⁴2-10‘2 23¹1: Ξ 23 1:33³ss :²23 z „3 :1-2333332
.- {Z} .- 4Ξ1- -- —- 42 —— ff·— -- 26 - 3οΐ Β l— 59 - 21 -- 628 - 3 ’
- 230 — 81— 107 -- 11- 143 -- 1, - 306 C — 260 - 13 —- — 630 - 1
-231·-25“-“-3;3---25 -30712 -261—1‹)'-- ——24
-288-—69—103- 1-140- 7 -309A —202—19 ——634-4
- 289 - 7 - -a —- 26 —— — — 28 —— 310 Α -- 263 -— 15 — —- 636 ——- 4
- 290 -— 44 - -- - 46 - 150 - 13 ·-· 311 C , —- 204 — 17 - - 638 - 7
— 291 -- 82 —- 109 -- 17 — — — 37 — 312 C —- 265 -- 18 - - 640 —- 6
— 292 - 20¹-— — —- 391- 151 —- 15 ⁷— 313 C —- 266 -Ι- 17 - -- 642 —- 7
—293—48'—110— 3—--31 -314 B —”67—10 --644-9
-— 294 -— 77 - -— -— 19 — 152 - 7 -— 315 C — 263 ,- 4 -- -— 046 —-· 6
—295 — 22 - ——- — 40 — —- -— 32 ⁷—·316 VC -269 -- 4 ——648— 9
- 296 - 67 -- 111 - 153— 153 - 12 —- 317 D — 270 - 4 ——- -- 650 -- 9
——297— ῖ---39--τ-3οῑ —31913 .—-2?1- 8 ——652—-10
μ 293 - 50}- 11 —- 11 -— 154 —— 13 -- 320 C — 272 —- 7 - - 654 -— 15
-02'29—94d———3ss——43 —321 C —273— 5 —--656—-11
.- 300 - 39 —7 11 — 8 —- 155 —- 26 — 322 D -* 274 — 7 - — 653 —- 14
.- 301 - 81¹—- —- — 29 —- 156 - 6 —— 324 A —— 275 —— ·8 -- —- 660 —- 9
,- 302 -- 24 —- — —- 50 -— —- - 30 - 325 Β -— 276 ⁷-— 6 —- —- 662 -- 9
-- 303 -- 67 -114 - 23 - 157 - 10 —- 326 O -- 77 -· 7 -- —- 664 - 10
-304 - 1 - —— -- 46- - - 36 -327 D 1—278 — 5 —-—-666— 7
-305 - 51 —- 115 —- 16 -153 -—- 14 -328 D. -279 -- 4 —-668— 3
—306—93m——37———3ss ——330A —280— 2 -—<,70„„5
·- 307 - 32 - 116 -· 9 - 159 —- 16 —- 331 Α - 281 -- 1 - ,- 672 - 7
*308 — 68 ν·- -- — 271- — — 36 -332 Α - -— -- 21 --.(,74-. 2
-309 .- 1 -- -- — 501-160 - 171 -333 Β -23, - 22. ——676— 6
-ε3ῑο-49-Ιιῑ-2 ψ--εφ -33413, —283—17 ——-678—3
- 311 .- 89 -- —- -- 41 -- 161 -- 17 - 335 (2 — 284 - 15 - - - - 23
... 312 -- 31 - 118 - 2 - - - 59 -· 33 C — 285 — 13 -- - 630 -- 17
-3‘3 -- 64- -—- -— 28—162 — 13 -338 Α —286 -— 9 ——2682--15
—324— —-——5—-——38 —339A —287-11 ——684-—18
.- 315 —- 47 - 119 - 23 - 163 - 24 -- 340 Β -- 283 - 10 —- — 636 -- 14
-316 — 91- -- -- 48-164 - 8 -341 C —289 - 13 ——688—14
-317 -19ν-120-Ι41---251-342 B. -290— 61——690-4
Lib. V.

Ρ. 313 lin. 1 P 120 lin 30 P 165 lm 3 P 343 A P. 291 lin. 1 T.1. p. 694 lin. 1 ¹
-319—2---33—-- 7 —————— 4———— ¹
- 320 - 50 -— 121 -— 9 —- —- —- 32 —- 345 A — 292 —- 14 - — 696 - ἒ
-—- 321 - 90 —- —- —- 31 —166 -- 20 - 346 Β - 293 - 15 - -- 698 -- 7
-322-30-122— 3““-“ 441 -317 Β 1-294-141--100-7
-323-77---ώ-ώι- 24 -348 C -295-16 ——702-7
»- 324 —-—- 15 - -- —- 471-168 - 101 - 350 Α - 296 —- 171 - - 704 —- 6
—- 325 ‹- 57 -- 123 - 21 —— -- —- 3³ —- 351 A — 297- — 16 -- — 706 - 3
-- 326 — ¹!- — - 44 —169 - 17 - 352 Β —- 298 —— 19 - —- 708 —- 4.
-- 327 —- 40 — 124 —- 15 —— — -— 40 -- 353 C — 299 -- 17 - -- 7¹0 — Ι
ιιι-ει 328 -- 801- -- —-· 35 -170 —- 21 - 354 C — 300 -- 17 κ· —- 212 -·-· 2

 

 

 

