 

 

Ed. nostra. Duker.

’1211 p· 635 col.1 1.1 (ΛΜ) Ρ· 44 0⁰¹ 1

- -- 636 - 45 —— 1

··- - 637 - 46 - 1

- -·· 638 “-· 47 - 1

—- -- 639 -- 43 ·- 1

— -- ⁶40 -·- 49 - 1

-' —— 641 -— 50 — 1

- ·- 642 — 51 — 1

- - ⁶43 - 52 -- 1

-· - 644 -· 53 - 1

-- - 645 - 54 - 1

-·- — ⁶40 - 55 ··- 1

·- ·-· 647 ··- -· - 2 extr.
·-— — 643 ·- 56 -·- 2

- - 649 - 57 - 2

— — 650 ·- 58 —- 2

- -— 651 - 59 - 2

- — 652 —- 60 — 2

.- — ⁶53 -· 61 — 0

-.- - 654 - 62 - 1

—- - 655 - 63 - 2

.— - 656 — 64 —- 1

-,- —- 657 —- 65 -- 1

—- —— 658 -- 66 - 1

-— - 659 τ - - 2

-- -— 660 — 67 —- 2

.-. - 661 ’··- 68 - ..

—- — 662 - 69 — 1

—- - 663 -- 7ο - 2

—- —- 664 - 71 — 2

— — 665 —— 72 - 2

.- -- 666 - 73 - 2

·- - 667 - 74 - 1

-—- ——- 668 — 75 —- .,

- -— 669 -- 76 - 2

- - 670 - 77 - 1

— — 671 - 78 -—- 2

— -- 672 -— 79 - Ι

- -- 673 - 30 —- 1

-— -— 674 - 81 -- 2

-- - 675 - 82 - 1

— - 676 ·- 83 -- 1

Ed. nostra. Duker. Hudson.
j. 7191. 1 Marc. p. (ι) 1. 1 p. (Ι) col. 1
Vlffi

——720h1 -(·-—)-19 —(—-) -2
—— 721 2- —- (2) - 12 — (2) — 1
——722— -(3)—8 -(3) -1

—723- -(-)-30 -(—)-2
—724— ···(4) —19 ·-(4) ··-Ῑ
—725 -· -(5) —- ο -(-) —2
:3231 13:221& :z
1333: ῖξέ);5ἓ 155³:ss
-730 -— -(8) ·-33 v-(3> -ι

 
 
 
 
 
   

 

 

&m

Ed. nostra Duker
¹··P⁶77⁶⁰1111(A11r¹·)9·84⁶⁰¹1
- —673 -· 85 -1
- -679 -- —2
— —680 — 86 —2
—- ——681 — 87 ——1
——- —682 —— 88 -2
.... -683 ..- 89 -2
— -684 ——90 —2
-- —685 -— 91 -1
——636 ——92—1
--687 -93—1
- —688 - 94 -2
·-· ··-689 ··· 95 -2
——690 ·- 96 -1
--·691 - 97 -2
-- —692 -·- 98 —1
...-⁶93 -99—-1
—- —694 -100-1
... -695 -101 —1
- -096 -102 -1
- -697 ‚.103 -Ι
-. -693 -104—1
- -699 -105 -1
- ...700 -106 —2
--—701 ——107 —2
>--—702 -108 -2
—. —703 -109 --1
——704 -110 —1
--705 —-—2
-- -706 -111 -2
-- -707 -112 —1
— -708 -113 —1
-. -709 -114 —-1
.. ——710 -115 -1
—*- -711 —116 —1
— -712 -117 —1
... —713 , —118 —1
-- -714 ·- ··-· -2
- -715 —119 ——2
-. -716 —120 -2
--717 —121 —2
-- ——718 ——122 —1
Ed. nostra. Duker. Hudson.
p· 731 ¹·1 ι)- (9) ¹15 1» (3) 00¹ 2
-732 - —<10>- 1 —— (9) med
—733-· —(-)-28 -(10)-1
-734- -(¹1)-2.⁷ —(11)-1
-735- -(12)-6 —(-)-2
-736 ·— —-(—)--41 -(12)--1
—737 - ·-(13)—31
-738 — -(14)—2
-739 - -(15)--10
“740 ·- ·-(-)·-53
—741 —- ——·(16)—-42
——742 -- -—(17)-·19
-743 -Q -—(¹8)- 7

