DanERIPRAEFATIO.-x1x

271, 341'. 01 101 325, 349. Sic Noster 500, 49. et 549, 75. κατὰ. τάχος. κατὰ. κρείτ-ος 542,
37. at [8ιέ. CaffiGraeu.·1u11&i111scribunt, vti 01 546, 84. Reg. 569, 31. Coffi Reg. Graeu. Ali-
ter fere ceteri.

VH, 57. T. ΙΙ. p. 263, 1. Καταντικςὺ] Κατ’ &wago 10610 Coff. Reg. et 88, 10. Cam.
,Gracu Colli lta Schol. a‘d Odyff. κ.’- 559. 01 exinde puto Hesyslzius. Coniunffim edidit Bar-
‚nefiusteun ibi, quam λ’. 64. obsequens credo τέγεος, quomodo καταντικςὺ &haimos Anony-
mus de Mundo. Contra Πρυτάνεων κατ’ ἀντικρὺ Aristophanes Ἐκκ.. 87. Kffiffl, et Bafll.
MDXLVII. et alibi. Etymologess Vtroque modO, etiam Genitiuo-sequente. Plato tamen
—Charm- 462. καταντικρὺ τοῦ ἱεςοῧ 111οἂ1111, 01 fine casu 473. Noster 460, 99. diuffim, κατ’
,ἀντικρὺ Κυθζιξων. Ita 10010 Caff. at 569, 45. coniumstim. Sed κατ’ ἆντικςὺ diuifim Graeu.

Ν, 27. T. Ι. p. 572, 4. Μηδὲ] Rescribo μὴ δὲ 011111 Ar. C. Reg. Caffi et 273, 20. [T. I.
p- 606, 2.] Ar. C. 497, 9. [T. 11. p. 296, 5.] Reg. Caff. 341, 22. [T. Ι. p. 736, 17.] Cqffi et
346, 50. [748, 1.] 370, 96. [800, 12.] Coff. ob emphafin reste. Confer 139, 91. 248.
21233 5. Hyperides 88. Demosthenes Amator. 158. Aeschines in Timarch. 173. Herodotus 1,
152. 001110ηᾶ101, sed exemplarissm vitio. In llbris emendatiffimis haud raro μὴ δέ.

11, 13. T. I. p. 270, 8., Μηὲεμῖαν] Μηδὲ μίαν 1οἑ10 Cqff. more Atticorum, et 172, 53.
[422, 16.] a manu pr1nw3 quomodo et Hippocrates de Locis p. 78. Isocrates 1 12, 1 13. bis
274. 171.238. 196. 202. 212. 230. 250. 258. 01 μηθ’ ἑνὸς 259. μηδὲ ef} Hippocrates Praenot.
432. Xenophon p. 1 54. Apud Iosephum 1 200. scribe μηδὲ puis ex MSS. Busheq. Rhed.

lv, 118. T. Ι. p. 670, 15. Μηὸετέξους] Mn& ἔτέςους leg. curn Caffi et 212, 54. 335, 64,
ἄνατα. 326, 20. 558, 21. 329, 50. 428, 343. Dan. Sic etiam Isocrates Archid. 183. 01 de Bi-
gis 516· 525. Mna* ἑτέξωσε etiam in Thucydid. 306, 14. Flor. Alci. Baſs Xenophon Hist. Gr. Π,
468. Asgschines¹ 111 Timarch. iunstim, et Arestot. Rhetor. 161. Polit. 33. 01 Xenophon 64. Μηδ·
ovav. ⁷
vn, 60. T.11. p. 266, 1 1. Ὀπωσοῧν] ’Ὀπως οῧν Caffi et 560, 2. Vtraque scripturae for-
ma Xenophon. Sed haec non contemnenda.

Y, 59. Τ. Ι. p. 762, 14. Ὀσονοὺ] ‘'Ooos οὐ Δί’. C. Edd. V eit. Cqffi Graeu. et 407, 28. Ar.
C. Edd. Reg. Caff“Bene3 et ὅσον οὐκ 3 56, 48. Ar. C. Flor. 414‚77. Ar. C'. Edd. Reg. Caffi Graeu.
et 490, 43. Ρ. 562, 95. Edd. Reg. Gr. 566, 22. Denique ὅσον οὐ 520, 65. Caff Camerar. Sui-
das 0113111 ὅσον οὐκ. ὅσον οὕτω Susam, Hesychius. Vfitatius fateor coniunffim veniunt hae vo-
culae, et Herodotus ὅσονόν.

Ι, 62. T. Ι. p. 1 14, 15. Ὅταν] Cass. ὅτ’ ἑίν. 110 1100 quidem male.

¹¹1‚·38· T. 1. p. 452, 5. ‘Orsa-murdro] “O’rt ἒγγυτσίτω [sedin Duk. ed. etiam est ὅτι ἔγ-
·γυταίτῳ] 6. MSS. et Edd. 01 p. 192, 86. exemplaria totidem. p. 362, 65. ὅτι ἐγγύτατα. Ar.
C. Ald. Flor. Bas. Reg. Coſj] Gr. etp. 504. 92. Cl. Gr. Cqff. Reg.H1·ppocra.⁴es§. 1V. p. 19. ἔτι
ἰγγιῖὸτατσι τούτου. Noster 393, 3. ὅτι ἔλῶχινῖαι. Flor. Reg. C‘ff Gr. 101010, vt ex sequenti-

us patet.

111, 78. T. 1. p. 498, 7. ‘ommim-a] ’Ότι (Aebura C. Reg. Caffi Graeu. Edd. 01 Ρ, 340,
76. Ar. C. Edd. Caſj21431,20. Editi, Bar. Reg. Caff. p. 33, 42. Graeu. Caff. Ita et Hippocra-
tes de Morb. Mulier. 182. Hesychius, Clemens Alexand. Argstoteles Polis. 1, 15. ΙΙ, 2, 24. Con-
iunfflm minus 1οέὶο Plato 383. 385. 430. 010.

IV, 32 T. Ι. p. 578, 1. (Οτιτῡ-λεῖςᾛ] ’Ότι πλεῖτῖη Cass. dluifim. et 418, 46. C. Reg.
Cass· Graeu. Edd. et 515, 64. 154, 79. Cqss. Graeu. et Isocrates Orat. ad Philipp. 155· Xeno-

