     

xvm DVKERIPRAEFA—TIO. ,.
’ . i
Biblia. Thucyd. 132, 93. ἐπὶ πλέον meiius cuni Coff. 0143. 28.. C Cqffi Gr. 553, 48. G'r.¹ ζ
Nec aliter Xenophon Vi. Ἕλλην. p 587. Noster etiam 326, 23 ad τοῧ ἐπίπλεος differentiam. ¹.
At p. 352, 93. Reg. Call. Flor. maie coniungunt. Isocrates Paneg. 85 diuifim exhibet. Suf-
fragantur Gloffize, Aratus P‘lmn. p. 73 et 1 sancydides 476 8. 508, 47. ex Rag Gr. Caffi Vtro*-
que inodo inemendate Herodotus 1, 51, 120. Ἐπὶ «aanor Polybius Ν. p. 4125.. et Aristoteles 1
Polit. i, 7. Ethic. p· 2. ln regimine nemque diuifiiu Hrroiiotzn «V, 130. εῐίἰςυέτεὲἶεζ

1, 2. T.1 p. 8, 3. Ἐπιπλεῖᾳον] Ἐπὶ ommi (cribo cum Cos). et infra p. 4, 51. [p. 10,
2 T 1.] Graeu. p. 497, 5. [T. 11. p. 296, 3.] et 1 19, 90. [Ἰ . 1. p. 300, 2.] Caff Gr. Atque
ita Cicero X, 8. Ep. ad Atticum. Diuifim certe Vb! non aduerbiai it, vel Genitiuo sequeri-
te. Cum MSS. stat et Xenophon 679. et Herodotus x'l. 127 Coniundh'm Hippocrates ᾗ. 111.
p. 14. et Iosoplms Hudson. p. 1308 ,sed operarum forte incuria. hl Thucydide p. 345, 11.
malim et {qu πλεῖτον cum C. Cqſj. Gr. hcet alibi coniunfflm Noster. Appianus 86. ἐπὶ
⁷ πλειεῖον.

V, 16. T. 1. p. 712, 4. Ἐπιπολὺ] Veterior scriptura opinor ἐπὶ πολὺ C. Graan. et 422,
92. 4. [T. ΙΙ. p. 104‚ 10 et 16.] Cqff. C Sic Isocrates p. 105. Polybius 325. Glofflze, LXX, Ι
Appianas B. P. 17. 71. 48. 75. 136. neque aliter p. 109 15. costi 469, 40. Reg. 470. bis C. ἒ
372, 77. C‘iff· Groen. 361, 64. ἐπὶ πολὺ Editi reeie. etsie ex Coffi rescribo p.. 36. 45. 42. 77. ³
146, 85. 280, 90. lta etiam Polybius 582. 634. lose-plius 1225. luneiim Aeschines in Ti· ¹
march. 195. Polybius 283. Vtroque modo Xenophon tam amoime, quam iu regimine. 263.
2 . 321. ι
99 Vl, 104.. T. 11. p. 1'62. 16. Ἐπιτοαυτὸ] Marg. Ar. C. Coffi Gr. refflus ἐπὶ τὸ αὐτό, et
fic Gloffoe. Exempla passm] obuia. ’

11, 13. T. 1. p. 270, 13. Ἐπιτοπολῦ] Forte ἐπὶ ‘rb πολὺ cum C. Caff. Graeu. lta Hip-
pocrates: ita ex Vaticano repone apud l). Holic. Antiq 1, 36. Diuifim Isocrates Panath. 393.
et 243. 205. 257. 82. Vide MSS. Thucydid. 2397 50. 407, 52. Hippocratis exemplaria,
Morb. mul. Ι, 162. 176. ter iunfiim dant, opinor mendose. Nam hae minutiae non aduer- ς
terunt Foefii animum. Hippocratem sequit· u· Xenophon 3 5. 299. 321. Idem nihilominus· 3
p. 680. du τὸ πολὺ seruat. ⁷ “ s

q V, 85. T. Ι. p. 794, 6. Ἐσοίπαξ] Ἐς ἅπαξ Caff. Gr. Vtrinque militant exemplaria,
sed hoc malo. Sic D. Luc. Ast X, 16. ἐπὶ τςὶς. Herodotus V. ἐς Teis, εἰς ἅπαν Iosephus An't.
’ V111.p 349. Seniores :zm-i bis vertunt τὸ anag, et fic Suidas. Hippocrates autem §. V,
156. ἐσάπαξ, vt ἐφάπαξ, et καθάπαξ Hesychius, Gloffoe, Vspimnad Dem. 334- behel. ad
y Vlfp13Z9T. ΙΙ. p. 164, 2. Ἐς ταμοῖλιςᾱ] Ἐς τοὶ μέλεται Ar. C. Bas. Coff. Gr. Sic, ἓξ·
τοὶ μέγετα. Herodotus Vin, 3. Ἣ, 89. Atque ita alii, sed loca festmanti minus occurrunt.

Vl, 54. T. ΙΙ. p 82. 3. Καθόσον] Καθ’ ὅσον leg. cum C. Reg. Coffi 429 69. C. 4332‘89·
Ar. abis. Sic (ι’ίοβαε, et D. Halicarn. Antiq. Vl, 92. καθόσον vero Plato Philebo 371. et Me-
none 1 . «

Vll-136. T. l. p· 814 6. Κατοῖ κράτος] Stepsz. Ι. et vetuste cufi κατακξάτος. Βθᾶε κοιτοὶ
κράτος, et fic Noster 507, 23. Herodotus, Isocrates, Plat0,· etiam l). Halic. Antiq¹ ΙΙΙ. p. 188.
et in Excerpt. Legat. 714. Iosephus Autiq. 111, 24. Xenophon 216 263 265. 536. Sic ·
apud Herodotum vin. Thucydidem 43, 21. 471, 1. Polybium 1³1. 383. V, 610- Contra D.
Halic- Antiq. XI, 2. comunem, et Xenophon p- 654. ἀνακςοίτοε mendose. Idem ἀνὰ. nguine ·

