894

Petrus Apoll. 1. 32.. 451-

Pltauorinus 1. 192. (164. s. 680.
694. 697. 712. 11. 308. 374.

Philostratus 1. 416.

Ρὴοεγϋρεε 1. 94.

Ρῖιοῑὶιιεξ 1. 187.

Phrynichus 1. 269. 11. 43. 457.

Ρῖηάπιιὲ l. 147. 360.

Plato l. 2. 31. 44· 217. 478.
ll. 751. 777. 803. .

Plinius 1. 35. 119. 174. 194.
224. 728. 11. 374. 792. 817.

Plutarchus 1. 113. 126. 154.
170. 184. 185. 194. 196. Γ.
210.212.220.228.232.234.Γ.
²75- 303. 307. 323. 33:.354.
372. 356. 433. 512. 552. 590.
624. 630. 696. 11. 106. 152.
204. 285. 313. 427. 450.
452. 723. 724.

Pollux l. 170. 224. 232. 255·
254.3,{4. 396. 472. 545. 675.
769. 1. TN· ll. 91- 234.
55?- 821-

Polyaenus 1. 511. 674. 11. 841.

Polybius 1. 54. 523. 582. 11.
203·

Poinponius Mela Ι. 624. 773.
11. 71.

Ροίῐιῆῗῖρί epigr. ined. 11. 204.

Prissiamis l. 60. ²29· 394. 431.

(118. 628. 675. 792.
Procopius l. 4¹⁸· ll. 560·

Propertius 11. 842.

INDEX

Ptolemaeus. 1. 192.“ 384. 407.
446. 498. 511. 523. 591.
Qrfiisshffifir's 1. 22. 11. 7⁵2·

Regum Liber 11. 55.
sallustius Ι. 3. 299. ⁷
Scholiastes Aeschyli l. 111. 473.
-- Aristophanis l. 34. 146. 185.
271. 292.4;ο. 433. 516. 542.
1306631611· 3323· 2235513·
—4gqsillimachi 1. 262. 733.
—- Demosthenis 1. 124- 593.
—lllessssgenis 1. 73. 231. 344.

4 2.

·- ῗίείίοάἰ 1. 803.

— Homeri 1. 624. s.

— Luciani 1. 600. 618.

-· Nicandri 1. 286. 458.

-— gindari 1. 56. ⁵¹7· 11. 374.
7 ο.

-’ Sophoclis 1. 99. ll. 803.

- Theocriti ¹·385·49.3·⁶²4·s·

&yffi 1. 403. 515. 523. 660.
o 8-

Scyiimus Chius 1. 660.

Seneca Tragicus 11. 802·

Septuaginta Interpretes Graeci
V. Τ. ¹·34· 232. 255. ,3²9⁹
364. 430. 11. 582. 776. 1.

Seruius 11. 7.

Sex. Empiricus-ll. 8.

Sibyllina Carmina ll. 76¹.

Silius Italicus 1. 512. '

Solinus 1. 277. 11. 205. 217.

11. Sophocles l. 43.

Sotion l. 236.

statius l. 410. 618. 759. 773.

11. 779. 802.

Stephanus de th. 1. 69. 112.
174. 192. 276. 23?- 379383.
331· 222·ng ⁴323.⁵¹l;.⁵1¹31
10¹: ¹55· ποι-’340 fitz-374-

392- ῖ99· 702- 841· ¹·

Stobacus 1. ¹30- 144. 234387.
¹ 450. 464. 468. 774. (coll. 11.
810.) 796. 802. 11. ¹4· ⁶4.

130.

Strabo 1--u- 97. 175. :gr-323.

498. 723. 11. 201.
458. 581. 778.ἔά92. 807.

Strato. Epigr. 111 1. 19.

Suidas 1. 19. s. 28. 40. 9²· 99.

102. 112. 116. 135. 155-162.
{331
274. 27⁶· 279. 280. 288. 290.
339· 306. 368. 370. 376. 382.

169. 205. 187. 189. s.
210. s. 214 222. 232.

384· 385- 390· 393· 394·397·
404. ⁴09· 418 4²0· 456-466-
494· 500.529· 545· 569·570·
ἐξ· 233· 5.ῑί- 3¹⁵2· 3:25³&
. . a· -. ,7-
Β 6. 15. 101-
106· 148. 156. 157- 158· ¹80·
2²3· 230. 239- 293· 318.374·
407> 415· 437· 452- 508· 509·
510. 511. 523. 525. 527.530·
s· 536· 538- 540· 543- 548-
558. 561. 567.571. 576. 580.

733. 768. 814. 11.

scRIP'TonvM ’νεῖ-01111111.

581. 582. 756. 760. 768776·
773. 79¹- 80⁶·‘804n 8¹9· 82¹·
31.
Synesuis ll. 550.
Tacitus 1. 49, A
Terentius ll. 246.
'themistius 1. 192.
Pseudo- Themistocles 1. 226.
Theo sophista 1. 207.251.255.·
Theognis 1. 93. 11. 543·
Tlffiophrnstus 1. 23.-31. 118.
noda} Magisterl. 152. 170.
132. s. 187. 216. 217.τ214.

234- 251. 231. ²95- gro-518. . ⁷

{25- 328. 347· 354- 358-3Ξ5.
473?{32†²}42?}i·1.⁴5³;³;.3³3:
552. 570. bis. 572. 584· 582·
Ξξέῑ ἓξζῑ ἓξὲξ 2²1: {⁶222
71²· 7²0· 729..9738.9 lll- 8. ’
29- 37. 43. 51. 52. 55. 81.
90- 130· ¹44- 200. ²47- 268·
³00· 304- 318· 415-417·4³5·

Tssesszl?:;„??⁶3}}?³· ⁷⁹⁵· ⁸⁰³·

Tzetzes 1. 120· 276. 660- 2‘33·

Varinus 1. 665. ’

Vegetius 11. 104.

Virgilius 11. 7.’ 173. 364.

νὶέιῒιῗιιίυε 1. 759.

leianus Ι. ¹²5·

Xenophon 1. 45. 94. 164. 209-
605. 722. 733. ”11. 181. 156·

 

