Duker.
Ρ. 440 lin.
- 441 -“
··· 443 -·
··· 444 '·-
···“ 445 ’-

,ΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙΙΙΙῘΙΙΙΙΙΙΙ

 

 

 

 

 

(ἷιωςτ. . Ι Wechel.

70 P. 170 lm. 2 Ρ. 2291111. 33¹ P. 481 A
Ῑ3-----2(1--230--Ῑ;, -482 Β
54—--45--ss40 -483 B
97—-121 —- 221- 231 — 22 :485 A
41———47—232- 5 486A
841—172 - 1⁹1- - -· 30 -487 B

Lib. vu.

1 P.173 fin. ·1 P. 233 fin. 35 Ρ. 489 A
95—174— 5—--34 —492A
39-——27-235 - 14 —493A
82———49—--'40 -494 1}
26—175 -- 21—*236 ·-- 19 ——495 (ι
⁶8———44—--42 -497A
9-126-12-237— 19 -498 B
51—--34---4 —499'13=
93—1177— 0—-238—-2 ——500 (ι
39-ἶ--3ο-2Ξῖἶ 8 -5012
ἓέἶῐί-ἕΞΜΞΑο--ΞΞ ἶξὲᾗ Βι
θὲῑιςῑὲξῐΩῇῑ-Ξξ ῐξὲεὸ
44---39-ῌ-42 ——508A
81—180— 9—2ffi120 -5ο9έὲ
{31::}{:243-‘2²{:}{3²0
100—131—-21—244— 2 -512 C
39-τ--43---26 -513D
81—182— 16—-245— ὁ -515A
18———35—-—-28 -516A
59-183— 7—-246— 6 —517 Β
9---—-26—-—-—27 -518 Β
30———46—247— ιιι -·'519 Β
69-184-17--ῇ-28 -520 C
10———40--248— S ·-521D
50—-185—11—--31 -523 A
9———0-33—249—-10 -524 Β-
{fil—186 - — 3- — 34¹ -5325 C
51———25—30--11 -326D
-—--40—--33—528A

43-1-87-14—-25t— 8 -—D
7———3———30-529D
1⁶÷188— -5'2- 7 —531A
49ss—-21-——26 -532 Β
ὃιι--- 318——253 -- 21-533 A
26—-189—10———26 ——534 C
70———34-254 -“ ὑ —535D
15-190— ———31 —537A
56———26——255--11 —538 B
97———47-——33 -539 Β
3ῖ-191 - 10—-256 —- 15 —540 C
71———33———35 -5410
5—192 - 1-257 — 131-543 A
371- -=·- 19-- - 33 —544 A

 

 

 

 

 

 

 

mb-ss-——m

· Steph. *

 

 

 

 

 

 

 

 

 

 

 

 

 

 

van

andron: Ed. nostm
F. 406 lin. 10 T.11.p. 152 lin. ς
—407 ·— 10 -— 154-—14
—- 408 -· 8 - -· 156 —- 13
*⁶409 ···· 12} ——158-17
-- 410 -— 10 - —- 100 —- 16
-411 -· 91--162--15
P. 4¹3 lin. 1 -d p. 168 lin. ι
—- 414 —- 12 -- —- 1170 - «3
-- 415 - 12 — -— 172 —- 15
—- 416 -—- 10 - —- 174 - 16
-. 417 -- 11 —- -—· 176 — 20
-- 418 —- 10 — — 180 -- 1)
- 419 —- 10 —- — 184 — ,
—- 420 - 9 - —- 186 — 11
- 421 - ῖ - ·- 190 — 1
- 422 —- 8 — —— 192 —- 7
— 423 ·- 5 -· -· 194 —— 1.,
—-· 424 - 8 -· -· 196 —- 16
-· 425 - 7 ·- -· 198 - «1
- 420 —- 5 - — 202 — 3
- 42? ··- 5 - -- 0 — 10
„423- 5--202-13
- 429 - 2 -·‘ -· 208 —- 15
-. -- -- 22 -ι- 12 ..-. 2
—- 430 -·· 23 - - 214 - 9
-· 431 ·-· 22 ·— -- 216 — 11
- 432 - 22 ·- - 218 — 11
- 433 ..- 23 — —- 222 - 2
-434 - 19 --224—‘8
—435 -— 20 ——226—11
—430—17 ——228—13
—437—-15 ——232—-2
-438 --. 15 ——233- 9
-439—16 ——23—15
——440 -- 141———240- 1
-- 441 - 15 -- - 242 - 1
1-—442—-13 ——244—-7
—- 443 -- 12 — — 246 — 13

— 444 —- 8 — —- 250 ..-
- 445 —- 5 - — 252 - 7
- 440 - 1 — - 254 — 8
·- 447 — Ι - - 258 —- 1
-— ··· —· 18 -- -- 260 — 5
— 448 -- 17 -- — 262 - 5
-449—20 -—264—15
—- 450 - 20 — —- 268 — 2
- 451 - 20 -· ··· 2ῖο - 9
-— 452 — 22 - - 252 —— 1..

- 454 — — - 276 —
- 455 -· 1 - -“ 278 —- 10
—- -— -- 19 - —- 280 — 10
—456—-18 —-·—-282—- 8
— 457 — 14 ·- -- 286 -- 3

