ET

lustrationes Deli 1. 524.
Lycaeo: 1. 712.

Lycurgus 1. 305. s.
Lyncestae, Lyncistae 1. 405.
1..)·21;1, vrbs 1. 754.

M.
Macedonia οἱ κάτω 1. 404. s.

Macedoniae limites olim mgtssi

1. 41. reges 1. 400. 406. 407.
111111610351211. 326.
Magnesia, Mag-mures 1. 409.
Malea l. 420. 11. 367. ,
Μ11121115 finus 11. 322.
ηαηιιηιξθῐσ apud Lacedaemonios
mitlts11523sfe'rreae 1. 566.
Marathonia pugna 11. 526. 763.

⁷ Marcellinus 11. 719.

Mareu 1. 178.

masculina pro femin. 1. 262.
11. 403. pro neutris ll. 503.

Massilia (s. Mass‘ylia) Africae 1.
38· ¹1· 493-

Medeon 1. 529.

media pro piiffim’s. vid. futurum.

Megabazus, Megabyzus 1. 135.

Megarenses 1. 173. 235. 11.530.

Mene-i 1. 693.

’ ΜιτΙεΓ-ιηάατ 1. 361.

Melii 1. 793.

Melitea 1. 626. s.

Melus l. 312. 814.

Mende 1, 546. 677.

Μεΐαρία, Meisapia ll. 217. Me-
supii, Metapii l. 522. s.

Messene Sic. 11. 9.

Meffenii Naupacti 1. 544.

Methone 1. 288.

Methym-ium 1. 761.

Methymna 1. 416. 11. 343.

metonymia 1. 16. ³2· metony-
>mia, qua in alterum transfer-
tur, quod alterius est ll. 58.

5›1.·tropoles. vid. coloniae.

Metus memoriam crundel-387.

Meursius. vid. Dionysia et de
familiis Atticis.

Midea 1. 773.

Milesii opem ferunt' chalci-
dentibus 1. 40.

Miletus ΙΙ. 333. s.

Milichius, louis et eliorum Deo-

...Σ-’ἕέ 555332323251: ⁰⁵⁸1}-
Miltiades 11. 721.

Minoa 1. 470. 612.

Minos haber maris imperium 1.
Mi¹041is²is 807·

Mitylene,5·=llytilene1.440.ll.84t.
91101ίὶ verborum intt'rdum non con-

veniunt ll. 421.
Molycrium 1. 333.

mera Lacedaemoniorum 1. 771.

Morgantine 1. 610.
Mulierum laus 1. 323.
Mycaless‘us ll‘. 210.
Myconus 1. 44²·
Mylae 1. 512.

Mylalsa ll. 834.
Μγοιιες, 1. 522.

VARIISL

Myonnesus l. 444.
Myr-cinus Ι. 660.
Myus Cariae 11ὶῖ 23. 11. 530.

Nauarchi Lacedaemoniorum 1.
374 s· , ’
nauigaturi vinum in mart libabant
11 . 5ο.

nemis pugnae„ 11. 202. τριγ-
γῦλιι l· 401. ἱππαγωγὲς 11.69.

nauibus «sognomiua darn [213.

nmtes machinis pes· terram tradu-
ἄη.- 1. 546.

nauem emisi-erubunt Diis post vi-
Horiam naualem 1. 333.

naues capr-te a puppibus wicfridum
‚·eligm'0mt:.rr 1. 100·

nauium srmmntariart-m, vinaria-

· rum, et aliarum magnitudo quo—

mado aestimaretur 1. 671.

nauium εκμεῖι ll. 47.

Naupaaus 1. 624. 11. 260.

Nautamm conuicia 1. 382.

Naxus 11. 5. 111.

negatiua particula vna pro duplice·

Nequefsequ. ee 1. 43.

Nericus‚Neritus 1’.422.11.792.

Nessa. vid. ineisa.

Nessus, Nesus, Nestus fluv. 1.
401. 402.

Neutra Adiest. pro Mascul. 1.
. ll. 2··2.

neutris plur‘alihus non simper ad-
dunrur verba singularia 1. 54.

Neutrum sequitur vbi mascul.
s. femin. opus erat 1. 9ο. 11.
5 3·

111ευῖ111111 pronom- absolute po-
situm ll. 122. s.

Neutrum pro masculino 11. 187.
253.

Nicias 11. 310. 311. s.

Nilaea 1. 173.

Nisus, collis 1. 671.

nomina in principio fi·1·ipteruv1fico-
rum memorabant vererer 1. 2.

nomin-z rtmli ominis auersizbanmr
Ι. 210.

nominibus ρνο verbis vritur Thu-
cydides 1. 244. 433. 11. 200.

Nemina pro adverbiis 1. 71.

nemina ver-balat. vid. verbalia.

Nomina rerum et hominum
pro locis vbi sunt 1. 2?-

Nomina loco pronominum 1. 7¹·

Nominatiuus cum lnf. pto Ac-
cus. l. (106. s.

nominatiuus' participii pra genieiuo
1. 339. 662. V. 1.. pro Da—
tiuo 11. 40.

nomia-uiuus, vel accufivtiuus, ,ριν-
ήιῐίρὶοιίιιη manime impersima-
lium pro genitinis absblutis Ι.
be. 80- 159. 206.s. ³24·347·
456. 661.678.(”. 11. 126. 191.
etiam praecedente, vel fiquente'
genitium χήν-[1111110 11. 204.

nominariuus participii praecedente
darino 11. 231. s.

Nominatiuur pro Accusat. 11.

330·

EC‘rtoNvas.. 89¹

nominatum: pro genitia· partitiuo Pallene, Pellem 1¹· ⁴118· 6⁶8.
Nos-&3¹32 611111111- interdum Uar- Paiffiffinaea Ι. 750.
{tius iungendae 1. 743. panem olim conficiebant mulieres 1.

Notium 1. 446. 372.
Numerus nauium graecarum. quae Panhormus, Panormum l. 334.
Troiam profectae sunt 1. 29. Π. 5-

Paralus nauis 1. 446.
Patalii, Patalii 1. 286. 11. 537.
Parauaei 1. 32:6-

Parenthesi admiscentur extra
eam ponenda l. 132. 663.
Parnes mous l. 286. ll. 80¹- s.

paronomasia 1. 349. 11. 113-
Parricipia imperson. posita 11.

11. 40¹·

numerus fingularis pra plurali 1.
5 50. ll. 116.

numeri uon conueniunt in 111111έῖ1-
vis. vid. genera.

nuptiae. Athenienses ml fizcm
nuptitilia aquam e Callirhoe·
sonte petebant 1. 277.

Nymphodorus 1. 292. ῖῖῆχ
parm-'pm pro infinisiuis 1. 242.
ο, 460. 702. 733. 810. ll. 172.

222- ,330- 434. 530. an pro
verbis linitis? 1. 31. 11. 234.
501. resolueuda in r) cum
lnfin. 1. 57.

Partieipia neutr. gen. pro Mas-
cul. εῗιδιῢέἲ. 1. 80. 160. 454.
62. . 3 .

Ρ21εὶεὶρὶοτιιηῗ neutra in υ.- ter-
minamur 1. 224.

Parricipiorum casus mutantur
ll. 562.

Paffim aldiefiit. pro affiuisj 1.
2'1- 1 - 21.

μῑίσ-1ᾓη1115111 11. 8¹·

Patrae, Patrensis 11. NS* s.

Pausaniae Grammatici Lei-1¹:012
Atticum 11. 575.

Pausaniae Lacedaemonii matris
nomina 11. 529.

Pausanias, mistoanaais tutor,
l. 182. 217. ss'. eius mors
224. s.

Peccare omnes solent 1. 464.

Pedaritus 11. 358.

Pela 11. 358.

Pelasgorum nomen quondam lan·
patebat 1. 10.

Pelasgicum Athenis 1. 278.

Peloponnesi varia nomina re gen·
trs l. 25.11. 33⁶·- 490.

Peloponnesiaci belli decem pria-
res anni· Ἀρχιδᾶμιος „ssepa-c,
peste-riores Δεκελεικδς l. 265.
quando coeperit 1. 250. quam-
diu durauecit 1. 722.

pelta Π. 538.
Peparethus l. 511.
Perdiccas, Rex Macedon. 1. 293.
Perdiccas secundus 1. 399. s.
Periclis decretum 1. 120. ll.
⁷ 512. expeditio contra Oe-
niadas 1. 188. in Samum
¹94· de eo 1. 284. oratio
funebris 293. consuetudo
curn Anaxagora 1. 307. abs-
tinentia 344.
Perinthus l. 264.
l'. Perrhaebia 1. 628.
pero l. 436.
Persae namen an honorificum apud
Pagae, pegae 1. 5⁶4- Thucydidem ll. 5²3·
Palaerus, Palirus 1. 293. Ρε1Γ11υη1 Rex. vid. βασιλιῦς.
Palenses, vallenses, Cephalle- Persona tertia vzitur historicus
niae 1. 65. 292. ²93· de Γ* ¹· ³·

Obseffi trabes in machinas de-
mittunt 1. 360.

Occurres-e 1. 639.

Odomanti 1. 409.

Odrysae 1. 292.

Oeanthe, Oeanthia 1. 523.

Orneon l. 518.

Oenias 1. 410. 536.

Oenoiz' 1. 280.

Oenophyta 1. 648. 11. 761.

Oesyme 1. (160.

Olophyxus 1. 663.

Olorus, au molus, pater Thu-
cydidis 1. r. 2. 11. 722. 746.

Olpaei 1. 523. 528.

Olympia etiam alibi, quam in Pe-
loponneso, agebantur 1. 208.
Tempus ll. 809. in Olym-
piadum mentium additur potif-
fimum nomen illius, qui stium
vicit 1. 751. s.

Olympium 11. 96. 98. 174.

Ophionenses 1. 516.

Opici ll. 4.

Oppositio negantis enunciatio-
nis 11. 136.

opt-atinus pro Aor. 1, 101.258.

orationis strm‘iura. vid. structura.

Orchomenus 1. 624. 765.

ordinalia pro cardinalibus ll.

0142117111, 1. 377.

Orestes, eius absolutio 1. 211·

Orestia, Orestis 1. 690.

Orestium 1. 767.

Oreum ll. 450.

Orncae 11. 11.

Oropus 1. 286.

Orosangae apud Persas 1. 216.

Orlippus 11. 433.

Ο1ῑγ812Ἷ1. 198.

Orus, Grammaticus ll. 5360570.
pr. xxlv.

’ff' mortuorum in patri-im relata
ll. 106.

Ostracismus 1. :26-

Palelanes in proeliis 1. 102- s.
. 5¹0·

