θεοῦ ιΝοειῐνοενιι,ετιιίιιιἈει-ν-’Μ

Βάλακε 1. 256. Π. 533. Δ.

βάρβαρος pro βερβαριιιδς l. 300. ’

(imnum, et pai-sac βασιλεὺς, Rex Διμιίξειν Π. 551,-
l’etstrum Η. 333. δαπανᾷν lv 544. ll. 74·

’διαπράξεσθαι Π. 520.
&aneuz-34 l. 297.
>Sanguis χῶςκ ἱ. 39.
Διάσια 1. 203. s.

ζγγῦς &rb-turn ‘L‘45'8- ἶφι 31·
γῦτιιτι, ἵτι lwuaeiru Π. 311.-

werbe» 11. ¹9¹- ,

ἒγείρειν ἶ. 200·

βέίὲκισς 1. 743. eu) οἵ Ῑ. 462.

βεβκιοΰν Ῐ- 4:6- Ἴ

[mmm Ἲ- {121-

Βέριικ, nizam: ·l. 1¹4· Π. ῖ58·

βίᾳ τινὶς l. 94

βιάζισῇιιιι 1. 562. cum accufiztivo
Η. 2⁴61·

βιάξισὲαι εἰς 1.,116. Π. 281..

βιέζω 1. όὺ.

βίαιος ἶ- 576-

β στεύειν l. 30.

zamam„ l. 215-

δ), pro γὰρ 1. 72. 727. 11. 504.

516. 523. 756: pro δῦ 13300.
Η. 389· 556- pro μὶν Ι. 303.
ll. 530. pro eriam 1. 300.
omittitur post πςῖιτον μὶν, fi·-
quente tmen Ι. 200. δὲ μὶν l.
¹¹4· s. permutatur cum δέ l.
17. 212. 247. igitur Ι. 23.
44. 52. 366. non praecedente
μὲν 1. 363.

βλάπτειν. βλαβιὶς, βὶικβίἱνιι 'l- 621· δεῖ Π· 35-

βοῦν et compzfita 11. 281.

βοηθεικ ἰ. 546. s βονὲεῒν Π, 523.
53⁷2. (³04²,er e'm‘ τινι Π. 336.

Bau-‘neten Πιιῶτιος Ι. 625.

Βόλβη, unffi, Βοίβη 1. 112.

unwan, Βαλισσὸς Η. 346.

βὸσιιειν ll. 243.

βουλεύειν. βουλείιεὲιιιι πςᾶς τι, et
περὶ τινος Ι. 55¹ .

βουλῆς, βουλῆς, Senator 1. 494.
11. 558.

βιῦλντις ll. 118.

ιῖθῦλομιιι. ll. 810. ‘A βουλόμενον,
pro ἦ aziza-m: l. 160. βουλι-
μίνῳ αὐτῷ ἒςὶ l. 634. ll. 533.

βράγχος 11. 543.

βραχέως 1. 239. 482-

βράκν ¹- 395-

βςιιχύς l, 308. Π. 185.

βρέχῃ. βςέχ ς Η. 580-

βωμὸς 11. 431.

Γ.

Γ attice pro ιι Ὶ. 481.
Ὶάλνψὸς, Γάψνλος l.. (160.
γὰρ, pro ὁὶ 1. 42· Π. 493. rra-
fs
. ’tempe 1. soz-*sw- 11. {5³⁸4 54.
alioqui 1. 682. ,
γάεμ l. 101. Il. 510.
γι utique 11. 255.
γε post τοσεῦτσν l. 212.
γεγωνίσκειν Π. 296.
ymb 1. 38.
γενναιίτιᾳς 1. 504.
· regium, περκνίιι l. 618.
*sipara 1. 35.
γεωμὸςοι Η. 341.
γῆ omittitur 1. 95.
γῆ. ἀπὸ γῆς. ἐκ γῆς, ἓν νῇ l. ¹04·
ᾓῆ et Δημήτηρ non fimper medem
1. 276. U. 536.
γιγνώσκειν l· 284.
γίνεσθαι <um Subst. et Adj, sna-it pe-
riphr. verbil. 4325. 491 . H. ¹86·
γίνειὲκι advenit-1: 1. (332. ll. ¹45·
γλυιιῦς indeq: πόλεμες U. 535.
γνάμπτειν Ι. 4ῖῦ-
’summ l. 137.
Γοργίεια σχῆμα Π. 484.
wunsam: Π. ῐΗΟ.
γράψαι et συγγράψαι ιίιῇὶνιιηι L
. 1¹. 83.
γυὲνόε. vic—guma τοῦ σώματος l . 705.
γυμιιπαιδικι l. sqo.

γυμνοῦσθαι l. ¹9·

δείδιιν cum περὶ l. 1²0.

δεινότης Π. 409.

§emm petere l. 74.

ΔικεΑιιιιδι πᾶλεμις l. v165.

δελφῖνες μολίβδινοι ll. 230.

δίνὸςις, τὸ 1. 366. Π- 547.

δεξιά. ἐν δεξιᾷ. Ι. 53. Π. 755.

διον. ἔνδς δέοντος, et δέον-ιῖι, τρικ-
ηοειῗι ἔτει 1. 656. ll. 327. -
aml, ll. 253.

21¹7< i. (⁴³33.

ὅιχὲσεὶαι l. 35. 799. ll. 298.

δή. mid δέ. pra πάνυ l. 5. fitz-pe
*additus- superhttivis Ι. 45. rin
δὴ Ι. -1ι.

§nutv l} 702.

δῆλον 5³, 'Ji-qucnre ⁷2? 1. 30. s.

δῆλον Ι, 512.

διῖλον ‘ln l. 100. δηλονὶηΠ. 473.s.

Δημήτηρ. Uid- Γῆ.

Δημιουργοὶ 1· 108· 750.

hunagari: Ι. 302·

δῆμος, pauperes, tenues ’1. 352.
pro δημοκρατία 1. 500. Π. 431.
§epm Athenienfium, vici, vel
pagi, non pepuli 1. 1⁷.

δημόσιον l. 716. ⁶

διὲ cum Gem't. praeter, iuxta 1.
11116. pro ἐν 1. 42. pro μιτὶ

. 121.

διὸ. cum Λα. per, 1. 32. 151.

διαβαίνων ll. 365.

διαβάλλειν, διαβάλλεσθαι Π. 429.
45?- 570 διαβάλλειν ddi-436.

διαβιιτῆριι l. 756.

διαβιβάζειν ll. 558.

διαβεᾷν Π. 422.

διαβολὴ l. 213. Π. 442.

δικβὸλως 11. 23·

διάβροχοι naves Η. 132. 579.

διέγγελες Π. 291- ⁵

διάγειν l. 161.

διαγινώσκειν 1. 157.

διιγνὲμη l· 157. 'IL 520.

δικὸίδοσθιι l. i4o.

διαθρεῖν Π. 73.

διιτιρεΐσὲκι ἶ. 723.

διίιιτα l. 412ss

δικιτὲεὲκι l· :0-

διιιιῖιεκ. l. ⁶43·

διικκςωιεῦισὶκι l. 584.

δικμῖεσὲιιι l. 563.

διαναυμαχεῖν Η. 423.

διανσιῖσὲιιι 1. 5. Ἠ. 379. 824.

Baium H. 19. 554.

διαπαντὸς praef. Wass.

ὖισπολιτεῦεσῧιιι Η, 433.

ironice l. 612. s,

διατπᾷν. §.rennuens naves fl.

'a‘ssgvlm 1. 45. Π. 494. 749.
διατάξειν L lrb· 135.
δικτρίβειν Η. 423.
διαφιίνεεὲαι l. 45, 332.
διαφέμιν 1. 71. Π. 8'2. 556.
διαφέρεσὶκι Ι. 32-
διαφερόντως ἰ. 309.
διεφῢεῒςαι naves Ι. 395. s. Π.
·ὀ.
{sixena τὲ &ionga l. 121. -636,
&newham ll. 240. 826.
Sufficiens& l. 170.
&amidam Ι. 2¹0·
δίγλωσσος l. 6113.
διέκπλους l. 99. H. 223.
διέξοδος. ιιι-τὶ διέξοδον >L 406. Π.
478-
διεσπιισμίνιις ll. 461.
διέχιιν 11. 773. dualis διειχέτην
διΐςιισξίιιιί.ι vid. διιςῆνιι. Δ
δίνη. θανάτου δίκῃ :eludas l. 478.
δίκας διδόναι s. 786. 1⁷. L. 54-
nen, διιιιιίρι χρῆσθαι l. 714.
⁵²¹2* Ι. 752. · ¹
δικάζεσθαι ll. 516.
§mutnus 1. 238. 11. 405.
mammam Βέσιτρσν 11. 446.
Mn, pro διά τε 1. 56. διότι, δι’
ἵ, τι l. 14²· 160.
διοτρεφὲς ll. 402.
διπλῆ 1. 3²· 428. Η. 491.
δίχα 1. 17. δίκε γίνεσθαι l. 115.
δίψη, δίψος ll. 313.
δίωξιν meust: H. 459.
δοκεῖν. δεδογμένον l. 673. 713. H.
104. 234. fiqucnte Accufi cum
Ins. ll. 302.
δόκνσις τῆς immine l. 206. ll.
δοκεὸειῗ, δοκοῦν 11. 543,
δίει 11. 535.
δουλεία l. 721.
διαὶ-6η. δουλοῧν et δονλαιῖσὲἱι pro-
miscuerl.44. ll. 236. δεδιυ-
λωμέκος τῇ γνῶμῃ l. 580.
δρεπάνη, δρέπανον (l. 396.) Π. 8ι
ἕςίμνξσαὶ αεὲῖεῧσῆιέἒξω.
vno· m . j, . . .
δυνατοὶ l. 59.
δυνατὰ, pru δυνατὸν Π. 463.
δύο l. 83. δυιῖν, δυοῖν l. 49. 547.
ῗ74. 590. ⁴592. δυοῖν 'et ἶνεὶ
&mgna δυτέι-βολες l. 522.
δύσοδος, Syenen-0305 1. 182. s. 768.
δνηςῖσβιιτις l. 686.

‘Ex-anv- Μ’ ἑαυτοῦ, ἐφ’ ἕκντέν
ll. 66. τὺ καθ’ {tua-av H. 434.

ὂβονλᾶμην, ἧβωλόμην 1. 258.

ἐγγίνεσθαι 11 329.

ἔγγυος. ἐχέγγυος l. 466.

ἔγκὲᾳτιον 1. 369.

v iynx-runnu Ι. 325.

lynaraneiaensaa l. 534⁶·-
ἐγιριᾱῗς Ε. ¹³0·
ιγχίιριος 1. ⁶32· ·

ἔδρα 1. τοο.

amisum} ιἰδυνόμιςι ἶ. 25⁸.
ἒῦελόξενος Ι. 492.

ἔθεε, ἦῦις Π. 528.

ει Τι’νιηίηιιήο adverbiorum 1. 250,
εἰ δεῖ et ἤδη 1. 365.

11 μῆ 1. 42. εὶ Η. 787. 796. ,12
εῗδκ Η. 439. ’

‚ ›efflag- εἴδὸσι λέγειν ll. ¹¹4·

ἸεῚιιοιζον, ’ᾗκκζον ΙΙ. ¹49·

ιὶιιδς l. 29. 149.

εἰμί. εἶναι abundat 1. 326. 390⁴ ,
mid. pleonasmus. εῖνιιιι, obveni·
re, obtingere l. 797. 'dem ὃ 1,.
273· ει-ιν σε, ει· εἰσιν οἱ 11. ¹3⁹·

ὖμι 1. 177. 319.

erm, ιον terminatio nominum tcm-
plormn l. 394.

εἰπεῖν, jubere, hortari, φαμι-ε’ 11.
209. 434. ·

ε’ίποδεν l. 260.

εἴποτε fleu l. 122..

ιἸπως 11. 371.

εἵργειν cum Acc- 1. 416.

εἰςημένινἼ. 237. 11. 557.

εἵς, ,ῖις terminatio nominativorum
et actu ativorum plural. ιι reffis
ιἰι ιῦς 1. 64. V. L„ 65. 120.
178. 264.

εἲς, ἐς l. 323-224. W. L. 446· ek
cum διαβάλλειν, λοιδορεῖν ΙΙ. 6 34.

«k vesfiut, simelam ad l. 1 ¹7· pra
κατὰ 1. 352. erga 11. 132. pru
ἔν Π. 286.

εἷς. ἓν esth Ῑ. 332.
1. 664.

arcanam Ῑ. 150.

cloacinam ἰ. 566. 610.

ahaim. Ι. 560.

εἰσηγεῖσθαι ῐ. 434. H. 29⁰·

σῖσιτήριιι Senatorum Athe·m'enfiumv
curiam ingredientium Π. 413.

eltnae-&xa et ἐπικεῖσθαι Π. 49. -

εἰσφέρειν, dum& Ι. 433. Π. 35.

εἰιφρὲω 1. 520.

elwa, ξ’ωὲι, elifium l· 612. Π,
88· 53- 763· , ,

Ιιι pro ἕξω 1. ¹¹7* varmestgnfit.
Ι. 6 32. '703- in compositis vim
habet 1.' 670. 734. ll. 765.
ἐξ ὀλίγαν ct fime'lia l. 763. ll.
¹09· pro ἔν 11. 141. ἓιε n!
εῖκὸτις “similia Η. ²74·

ἐκ λὸγων πείθειν ἶ. 765.

&xz-*04 ῶς &aaut ἶ. 120. 8¹21„ ει
πάντα hamale, pro reqmjfitis ιλιι·
turae ll'..312. *s.

εἷς ironice

. ixit-teos. ἐφ’,ἑκά-ι-εμ, καθ’ &lup Ἴ '¹

H. 264.
efflatum ll. 99. “
heolin ῐ. ¹80· ll. 523. 761.

,ἰκβοηῦιῆι l. 180· s. 11. 523.
. insitam Ι. 173. 542. ll. ²83⁴.

ὲίιδιιιι 1. 173.

 

