—-—————...--—-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

”) Hic paginae m'hac ed. inuessae sunt,

 

Steph.

 

 

 

 

 

 

 

 

 

 

 

et 55. ante 54. ponitur.

A

>>>ῦεοεω>ῦῦΰ>>>ῦῦῢῦῦτωπ>>ῦῦεοωωΨωπαε>ωωπραρποαηωπ>>>>>

Duker camer. Wechel.

P. 101) lim 12 Ρ. 33 lin 20 Ρ. 54 lin. 26 P. 111
— 110 -- 39 —- - 34 - 55 —- 2 -112
—- 111 -- 79 - „9 -- — .- —— 26 -— 113
— 112 - 2» —- -- — 28 —- 56 — 4 -—- 111Γ
·-- 1¹3 -· 5-1 - ·- -· 45 - ”- ·““ ⁶³ “““ ΝΞ
- ¹¹4 ·- 9² - 1το -·· 15¹- 57 ·- 4 -110
:333 :3531 g: L· ³5: :g 1 23 :33
⁴ —- 117 ·- 1? — - — 29 —-- —— -- 33 -—- 119
-118-50—--4<)—59—11 —120
- 119 - 88 - 42 - 16 —- - —- 29 — 121
- 120 - 23 —- —- - 3²t— (³0 —- 5 -—- 122
¹ — 121 -- 6ο -- — -- 50 - —- -—- 25 -- 123
, —- 122 - 94 — 43 —· 15 -— 61 -- 10 - 12 4
— 123 - 24 — - -ι 30 - - .- 26 — 125
-124—-52———45—6a— 4. --120
²—- 125 — 84 ·- 44 -·· 9.- - -- 22 -—- 12?
—- 126. —- 17 - - —- 24 -- —— - 40 -- 123
⁷- 127 - 44 - - -·- 3ῖ - 03 - 14 ·- 129
-2 ·’- 128 - 73 - 45 - ³3 - -·- -· 31 -- --
- 129 -- 1 .-. - ..- 17 ...- 64 —- 3! —- 130
.- 130 ...- 30 -- - - 3 .- .- -- 20 — 131
„— 131 -’.. 62 -. -- - 49 -. -- —- 38 -— 132
-132—93-- 46—15—65-13 —133
—133—31———35———34 --131Γ
—134-73-47— -06-13 “135
-·· ¹35 - 15 -· ·- -· 3: >- -·- —- 39 -· 13
-136—57—48— -ῡῖ-ώ -137
”- 137 - 7 - -· - 2 -- -- - 38 - 158
- 138 -— 3 - - - 4¹1- 63 - ιῑ - 139
·- Ῑ39 - Ἴ - 49 -- 2 “⁶ - - 43 -· 141
·- 140 — 17 -- — — 2 —- 69 -- 16 - 142
- 141 —- 59 - 50 — , - - -- 41 -·“ 143
- ¹42 - 'ss -· - -· 29 - ῖΟ -- 23 -· 144
- ¹43 *- qb - 51 -· ’ -· 71 - 4 -· 145
-.. 144 - 92 .- - -- 30 ,- -- - 31 — 146
—145-33—52— ‡- 72- 9 -147
- ¹46 - 7¹ - - - 25 -— - -— 31 - 148
-147—10--—40—13ss- 8 —149
- 143 - 49 - 53 -- 17 —- —- —- 30 — 150
-149 - 86- -- ...- 30— Α - 6 -152
·- ¹50 - 20 - 54*)- — - —- 28 —153
‘¹⁵¹-03---20-75— 5 -154
—152-*95———45———26—-
·- ¹53 ·- 35 —- 55 — 12 - 76 — 1 -- ¹55
—- ¹54 -- 72 -- -- —- 30 -- — - 22 -156
:fflzae-ffi‘ss-w-ff-ffi
“ -· ’- - -· - -· ;)’

···· ¹57 -· 4 - - - 49 -—- 78 —- 6 - 160
,,, 153 .- 40 -. 57 -- 21 - - - 30 — 161
ῖῗὲἓ Ξ {23¹1 ᾖ I 322¹- ἒ Ξ ἐξ 158}
-· ¹⁶1 ·- 62 8- - - 32 - 80 — ἷι - 165
.- 162 — 7 -- 50 -· 7 -- -· - 38 — 166
- 163 - 44 — - - 26 —- 81 —- 16 — 167

*fi*—

 

 

ΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΙΙΙΙ.’.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

 

Ed noffta

IS T...219 61111. 6
12 --2ῖ3-12
11 ——230—16
12 --234-1
6 ----18
5 ——283—3
6 ——290—4
5 ——292-5
6 -- 294—11
3 —— α’)ὁ-ΙΟ
20 ——300— 1-
16 —---302—-3
16

 

 

 

 

 

 

 

 

14 ——30b-—6
11 ——312— o
(³ —-÷3f4— 8
2 --316--11
19 “⁹320- 7
15 ——324— 1
8 ----3;6ψ 5
23 -—328- 7
11 ——330—14
13Ἰ ——334— 3
9 ——330—4)
7 ——333—-13
5 -— 340-17
0 ——342 —17
6 ——346— 1
7 --343““““ 5
(1 —0-250-12
4 ——332-16
1 -d—354-15
1 ——33-6-17
2 --„...3.33— 0
4 -...3(›2—- 1
2 -....—-„2
1 ——364-19
22 ——3628— 1
19 --370- 2
18 ——372-4
15 ——374- 3
12 ——376— 1
9 --358-3
5 --, -—---1
2 ——332— 1
21——384— 3
23 —-3,1,()- 3
1 ——388— 9
23 ......3()0—-
‘1 ——392--10
211—-39-4--10
20 --3.6-12
19 —--393—-12
22 --400—17

