 

GRAEcAszM ET ιΑτῐΝΑιινΜ IN Νοτ.

&Mdv Ῐ. 128,

ἱκδιοιιτέπθκι 1. 219·

ἐκεῖνος. ἐπαὶνῳ, pro ἓιιείνῳ ηὗπῃ
vela? ἰκεῖνο Η. 529.

ἐκεχειρία Ι. 601. Π. 569. 809.

ιιιιολέιιτιιν l. 193.

luania-nn 1. 220.

bnprZew¹ l· 270·

ἒιικρέμιεθει ΙΙ. 293.

“ ἐκλείπειν, ἔκλειψις mm de lanae.
quam de sblis defi-(lu 11. 249.

εκλιπΐις 1. 171.

imme-221. 12. 11. 751.

“ ἔκπιεν-ειν eiice' 11: 248.

ἔκπλῆγνννὲιι 1. 680.

Δκπλῆσσιιν 1. 304. 344. 387.

ἐκπολεμεῖν, {mansa-ocu 11. 3'95.

ἐκπολιορκεῗσθιι l. 217.

ἱιιποςῖζιεῦιι ll. 518.

ἐκπρεπῆς l· 86. s-

imenem-ebech» 1. 759.

ἐκῖδις, lus-³5 τοῦ ἑιςιβοΐς 1. 797.

» . 812. ,

&wtizam ll. 361.

ἔκΦριντίζσιν Ι. 465. ll. 556· s·

ἶκχςιιμιτίζνσθιι u. 43 5. “

lade, ὶλκίι ll. 157. 304. s.

ἔλιπον, nara-ov Ι. 577.

innovant 1, 780.

ἱλάχιςιι, pro οῧδὶ mixtu 11. 503.

. 5139516. -
ἵλειοι 1. 1'8*.

ἐλσυὲἐςιος ί. 362-

{m in Aegypto 1. 186. s.

’πλειὰς olim tautum Tbffffs‘ss 1.
ιο.

Βλλιινις nowen olim non commune
omnibus Graecis 1. 11.

’Ἕλλην pro Ιλλιινικὶς 1. 300.

νδ {anavah 1. 4.

ζελλιινοηιμίιι l. 169-

ἐλλιπῦς Ι. 171. Π. 179.

ἐλπίζειν, ἐλπὶς, de cujuscumque rei
futurae ezzficffatiom 1. 4. Π. χ
427. 533. 743. ⁷ ¹

zan-15, num< Ι. 802. Π. 263.
296. Γ. 42?-

ἐΛι-ρινῆ 11. loo-s. 303.

ἔμβάιυιειν Ι, 566. 610. 11. 283.

ἐμβῆναι l. 566.

lusiam? ll. 283. 229.

ϊμβιλος Π. 531.

ἒμμίνεν l. 251. 750. 11. 344.

Σμπολᾶσσενᾶιι H. 308. 832.

ἔμπολιτεῦειγ l. 059.

(ἔμπροσθεν H. 300.

ἓμφεισις Π. 475.

Saone-bunne {L‘534-

ἐν, pro εἰς l. 529.. 587. Π. 190.
313. 332. pro νῦν 115121. pro
διὰ U. 179. durati-mem in-
dicat ἶ. 33⁴5. promfiue 1¹71 mul-
tis omittitur, vr additur 1. 7 52.
caem adjcffz. neutro periphrtfflice
i. 762. s. pro adverbio 11. 36.
namt etiam loca vicina Ι, 175.

111 τοῖς κελεύητε 11. 286- V.

’ν διὰ Suara 1. 370.
1» ταῖς fiqu. Noniiae. l. 17. s.
iv τοῖς μέλιτι l. 62.
ὶνιιγωνίησᾶιι l· 366.
hun-10· 1. 468·

TOM. U.

Ινιντῖιυ ἢ Π. 302·

ἔναποθνῆπκιιν 1. 524.

tuas-atae. ἔννιτιιῒος. lune, Wun-

“ τος l· 195. 330.

ἕκτοι praef· ,

ἐνδεὲς 1. ¹43·

uus-m l. 173.

ἐνδέξια adverbe‘um 11. 755. praef.

ἐνδημεῖν Ι. 123.

’ένδνμος 1. 127. &Sumen ἆρχε) l.

ἐιδίἑςνῗιι 1. 766. Π. 535. 548.

{aasz-:xm Π.
11. 8⁶·

ἕνας, ι’ίνεκι ἶ. 14.

ἐνεργοὶ, §Ue-gyon Π. 554.

ἐ’νερο-ις l. 18. 1

ἔνὲνμιΐοθκι lszoe. 730. H. 191.
525·

lerme l. 221. et ἓνὲνμίκ l.

ἐνῡῖηἱῗον 11. 191. 250.

Ινικῦσιος 1. 694.

ἔννίιι, non fimper novem‚fidet1'am
multa l. 276. ἐνναταῖος, ἔννοι-
τος. vid. ζνκτιιΐος.

Ἰννεάκςυυνις flans Ῑ. 274. V. L.
276. s. ll. 536· -

'swe‘n ὁδοὶ 1. ¹74·

ἷννοια ἶ. 268.

bomem Π. 3.

brata&- de tempore 1. 31.

tvm-2113< patefit Η. 377.

ἓντὲμνειν ll. 806.

ἐνι-ὄνοις ῐ. ’776-

ῑντὸς, ’sul-⁴ Ιιιτὸς. ἔνι-ὃς et ἔξω Π.
212.

ἰντυχεῒν. οι ἔντνχὸντες Ῑ. 639. ll.

ἐξ ingan 1. 267.

ἐξάγγελις ΙΙ. 387.

ἔξκιξιῖν 1. 536.'743. tempusa»
Π. A. 1.

{zateem'sHL-afff.

ἔξκλεῖῲειν Ῐ. 434. Ἴ

ἐξαναχυςεῒι ἲΙ. 795.

ἓξαργνςίσαι, ἔξαργυςῆηι Π. 427.

ἕξειμιςῐ- 177.

ἐξέτασις l. 622. Π. 154. s.

Ιξιιγεῖιθαιό l. 132· 140· Π. 130.
230- ’ἰ 4· ’

ἐξήγησις, ἔξηγηγῆς Π. 250.

lentur, ἵξτδις l. ¹¹54·

ἔξορμᾷν navem 11. 135.

ἐξίτω l. 56.

ἱξουσὶκ Π. 48.

ἔξω, pro χωρὶς, lude, ἄνευ I. 163.
2⁷52.

τὲ ἵεν πράγματα Ι. 121.

temam naves ll. 223. s. Π. 549.
1.

inqu-sm ψῆφον Π. 524. 526.

ἐπαγγέλλειν l. 743.

δπκγιιιγῆ Π. 219.

ἱπαιςεσὲιιι l. 266.

Ιπαιτιᾷν, innan-fissa Π. 426·

ἰπικοίιιν l. 150‘.

ἔπαιιῷιτερὶζοιν ll. 83q.

ἔπινειπεΐν ἐςγῦςιῦν τινι Π. 91.

Ιπεὶ καὶ 1. 92. 630.

annm pro hest-'9 l. ⁶88·

5. ἕνεκα, οὕνεκα

&ruffin pro ἵπειτα Ῐ. 3ο· s·

ἔπελπῖξειν Π. 391·

δπεξέρχηῦιι 1. 52.

Ingrati« 1. 234. s.

Ιπέρεπὲαι l. 60.

ἱπίρχισθιι ¹. 161. 580. Π· 103-
514. 521. pn ἔρχεσθαι 1. 463.

ἐπέσχον Π. 216. s.

ἓπίχεσθιι l. 373.

ἔπηλυγᾶζοσῦιιι, ἐπηλυγίζεήιι ss.
60.

ἐπῆν l. 748.

ἓπιιςιάζειν, ἔπηρεισμές, ἱπιὶςειι ῐ.

ἔτι) cum Genit. locorum 1. 113.
193. 617. Π. 424.

1πὶ cum Gen. perfinae, de tempo-
re l. 251. ll. 453.

1πὶ μιές Π. 5ο.

ἐπὶ κέρως πλεῖν, τάξασθαι l. 392.
11. 50. 76. 460. 57⁶·

ἐπ) rot-*30 ἐπὶ mbram, fhrmulae in
sbtderibus 11. 338. de conditio-
ne 1. 1 1.

ἐπὶ cmn egui-vo, pro παρὰ l. 7ο.
2 . 520.

ln) 9⁵52ch μάχη, μάχεσθαι, mm
ἐπὶ Διῐλιον 1. 662.

ἐπί τινι quod attinet ad 1. 572.

⁸* ln) cum du. de 1. 6 52. fign. qua

l. 313.

ὥς ἰπὶ ναυμαχίᾳ, et ι’πὶ nummula-u
ἐπιπλεῖν, παρασκευάσασῠαι 1. 98.

80.

τὶ {n' ἔμο), ἐπ’ ἐκείνοις amul. 572.

ἔφ’ ἑκυιτῆς et ἀφ’ imur. Π. 317.

ἔφ’ ιῖι cam infinitivo 1. 177. 210.

ἐκ) cum Dat. s. ΑΗ. ω leg-e et
conditione Ι. 12-

ἔπι ῥητοῖς γὶςαισι l. 34. ἐπ) ἴη-
τοῖι l. 202.

ln) cum accusfxtivo petfiuae, pro
κατὰ l. 74. 96. 352. 57²:

ἐπὶ cum Ace. , ut εἰς. in, τινι ct
modmnfign. ll. 56.

ἱπιβάὲρκ l. 533.

τὸ ἐπιβάλλον l. 40.

ἔπιβαιτηγῦς Π. 328·

ἐπιβάτης ll. 68.

immicus-za Il. 26.

ἐπιβόημκ l· 768. s-

ἑπιβόητσς Π. 24-

- ἔπιβολῆ, ἰπιβουλῆ 1. 166. 62⁶. Π.

272. 556. 532.
ἔπιὸἓιιινῦειν Π. 73,
‘Eadm-ouem} 1. 108- s. 751.
ἐπιδημεῖν praqfimem effi· 1. 226.
ἐπιέναι, instet l. 262.
ἐπιῧιλάσσιος l. 513. Π. 731.
ἔπιῦειάζειν 1. 366. Waff'. praef.
ἐπικαίρως ll. 76. s. 576.
ἔπικηςυκεῦεσθκι Π. 243. 373. 425.
ἐπικνςῦτπιν ἀργύριόν τινι Π. 91. s.
ἐπικράτησις l. 9¹·
ἰπιλιβεῖν l. 334. f. ⁶49.
ἐπίλογοι in Orationibus ll. 477.
ὶπιλυγᾶζισθιι H. 60.
Ιπιμάχῐε 1. 94. Π. 509.
ἱπιμίγνυσὲιιι 1. 6. 247.
&mmsis 1. 786. V. L.
ἐπιμὶσγν Ι. 36.

881

ἔπίέοικ. ak ἓπίνιισν lum, Hune Ι.
2.

iusve—*irat ¹· 126-

&mn-nentis& l. 371.

ξ’πιπλι l. 491.

ἑπιπλιΐςον l. 8. Π. 765.
lumniam Π. 133.

Ιπιπιλῦς, ἔξ ἱπιπνλῦς Π. 822, Ι
ἐπιπολὺ, brunnon> Ι. 33,
ἐπισημείνειν ΙΙ. 77ς.
ἐπισιτίσασθαι Π. 450. 457.
ἐπισκευάζειν naves ll. 226. 503.
ἐπαίτης. Exn-reru 1. όι-χ, s, 11.

zamram de literis ee voce 1. 110.
384· 546-

ἔπιςέλλισέει ἶ. 736.

huffen Ι. 395.

ἔπη-αλιι) de mm Ι. 220.

braz-owe ‘3- 583.

ἕπιςξατεύειν cum accusbriva [604.

ΙπιςρίΦειν 1. 1 14. s.

ἐπισχεῖν ll. 216.

turmam ll. 101.

lmnumuqelv l. 205.

ἐπιτείχιτις, lun-remman, ἱπιηιχι·
σμὸς ἰ. 202. ll. sos).

ἶπιτῆδειος l. 113. 169.

ἐπιτηδείως l. 46. Π. 496.

ἐπιτήδευσις εἷς τ) saon ll. 534,

ἔπιτίμηειι ῙῙ. 244. Ἰ

ἐπίτιμος l. 733.

ὶπιτςέπῐεινῇ harpinus δίκην, διἀ-
Τὲν . ’Ξ ο

ἐπιτροπεῦεἴν ἱ). 219.

lna-ream? l. ?29· 740-

&ulmam Π. 546-

ἐπιΦσροι) Η. 47.

ὶπῖχιρτσς, ἔτῖχκρμκ l. 439.

ἔπιχςῆτθκι 1. 9¹· 122-

ἐπιύηφίζειν 1. 156· 206.
574·

ranam l. 290· 693.

ξτῳῖἦ Ῑ. 325.

ἔπωτῐδες 11. 222. et 213. etiam

Η. 22.

825. 828.
ἰ’ροινος Ι. 316. s.
leviandas Ξιδν, ἓργιείκ H. 4²·
ϊργον *et λέγει opposita 1. 313-

²6v01⁵ax Π. 4³3·
τςγιν monimentum 1. 318. rec

ipsa ΙΙ. 120,
ἳργον pro πόλεμος 1. ¹80· 184. Π. “

ς. , ¹8·

‘'e-cim, ζ’ὶεςεςιῖῃ ’ἔξεο-σῖ,- ῐ. 433-
ἐρημία Η. 293.

ἕρημος ὃ, ιιι) ἢ. ct ἦ ἱςιὶμν 1. 570.
ἔρημῦηει l. 696.

Ἐςιννύις 1. 210. s.

ἐρμιῖ Η. 42.

ἔςμιινεῦσαι 1. 344.

’Βςμιονὶς l. 213. 340.

ἐᾳμικοπιδιι Η. 575.

Ἐρῦῧριι, ἘρυΒριὶ l. 439.
ϊςχμῦκι, nuntiari ll. 451. tum

Dae. struitur l. 159. εις ιιι·-

ςιιν 1. 311.
let-⁴⁷3⁸· lehrnn‘ l. 16- s· ⁸
ἰρίιτιιμι Π. 239.
1.. εἷς 1. 323.
ϊιεινιιι Η. 783.

ianoe· 11. 455.

ll. 118. item ’ἔργον et

‘Vvy’vv

