¹·111111111111111s111!11311111111111‘1111111111111‘111150

 

 

 

 

 

 

 

 

——--—.

-.--—*⁴.-.V >—-.——.- ——-————-———-

Comatae pagi-naq plurium editionum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lib. 1.

Duker. , Camer. 'Steph ed. 1564· Wechel.
I lin. 1 P. 1 lin —— Ρ. 1 lin. -—- P. 1 A , Ρ.
-. - 1 — ἱ - - -- 5 -. — -. -
3-22---132---17 - 2A -
4—-42——-25-2-2-3A-
5-61---39---15--Β-
6 — 88 - 2 — 41— - - 28 - 4 C —
7 - 12 — - — 17 - 3 — ’ 2 —- 5 Β -
8“ - 34 - - - 30 - -· *- 15 - 6 A -
9 - 6 - — - 49 — 4 — 1 - 7 A —
10 -- — 3 — 15 - - -. 21 —- S Β -
11-37----3ῡ-5-5-9Β-
12 — 71 —- 4 —— —- — — 25 —- 10 B —
‹ - — — 21 —- 6 -- 10 - 11 A —
¹³ ἐξ 0- - - 23 - 12 A --
12—55—5—Q3—7—5—-13A—
16 -- *8 ω- —— - 17 —- — - 20 - 14 A ..-
17 .— {62— - — 35 — 8 —- 3¹ —- 15 A ——
18 - 44 —- 6 - — — — 20 - 16 [ὲ —-
.. - .- - — 2 — - — 32 —- — ξ’ -
ἐὲ-»ἓΞ---Ὴ-ο-η-ΙῚΟ-
21 —- 12 - - — 39 —- — -— :6 -- 18 B -—
22 -· 38 ···· 7 ·- - 10 - ’ῖ -- 19 Β -
23 —- 72 - — —- 23 - ‘- — 29 - 20 Β -
24 .-. - - .- — 43¹—- 11 - 13 -- 21 B -κ
25—41-8—13---33-220-
26—-4———35-12-18-230—
2 —- 11- () - ῖ -— — — 38 — 24 D -
εξ —- 50 — -- - 25 —- 13 — 21 — 26 A —
29 — ᾖ -.. -. - 40 — 14 -- 2 — 2? A -
30 — ¹7 — 10 -- 15 - 14 - 22 -- 28 A -
1—-52—--34-15-5-29A—
3⁶² - S* —- v11 — 2 - -— - 25 — 30 A —
3} - εἰ —- —— — ω -- 16 - 3 - 31 Β -
3-0---—24¹———00—32}3.-
ἐξ - 3-— 12 — 1'3 —- 17 — 3 — 33 J} -
6—40-——34———24—3412—
37 .- 71¹— 13 - 1 —- 18 -- 3 —- 35 Β .-
{S - ‘5¹- -“ -- 20³-— - —- 22 »- 36 Β ..-
2—471----13v- 19- 6 —SJC -
,³3 - 96 - 14 —- 1¹03-— - - 31 - 38 (J .-
’ὲῐ 2 —- -— — 37 —- 20 -- 12 -- 39 Γ) —-
42 Ξ ²3⁷3 - 15 — 3 -- - -—- 36 -- 40 l) -
4 ..- 163- -’- -- 23 — 21 —— 13 — 41 l) -
43—54—-—-47-—-34—-42D—
ἐμὲ - {22 — 16 —- 1* - 22 —- 15 — 44 A -
46 25———32--——32—45-*x —
⁴'‘7:¹3‘—-—215—23—2——D--
4' - 23} — 17 - 1¹2 — - - 25 — 46 D ..-
ἐξ - k2 — - —- 28 - 24 — 61 - 48 Α l—
0—551———45———24—49A—
{1—96-18—13—25-28—{32—
2 — 3 — - — 30 — - - 9 — —
{3 - (33 - .-. ..- 44 - 26 — 11 ·- 52 B -

 

 

 

——- 12-
20 ——- 16- .,
II ——- 18- 4
3 -- 22- 1
3 —- 24—10
21 ——— 2S—5
18 ——32- 0
¹5 -κ3ηῖ- 7
12 ——36—11
2 ---. 42- 7
15 --4-1-11
12 -- 48—- 5
9 —-- 50-11

--54— 4
13 -— 56- 5
ὅ --ῡο-
4 —-—- 62—-

--- 68— ..
21 —-— 70* 6
19 ———— 72-5
19 ·-·— 76— 3
Ι9 --78-10
14¹ —-— 84- 6
Γ -- 83- 5
12 --90-13
10 —·-<)2—14
10 ——96—10

-- 08-11
3 ——100--11
Ι --101-Ῑ
Π) —-{OO—3

 

 

¹0 --IIO—-11
IS ——112—16
15 -—11-,l·—19
12 ——118—4
10 ——120—4,
9 —-‘¹22··-·5
4 ——124—0

 

1⁶ --130— 8
131——134— 1

¹0 --130— 5
¹¹ -—138—-10
lg ——140—13

 

