NJcasux paeer'cecali. W, ¹³9·

Nikirls Cretensis Gortynius. ΙΙ. 85. Nicias Nicerati fil. ΙΙΙ, 91.
religiosus et gvro.=igiorun1 ohim-nationi deditus. vii, 50. 77.

86. eins hus. wi. 86. cxc. ciue orationes. V!‚ 9. ευ. 63.
VH. 61. er 77. Minoam insulam capit. ΙΙΙ, 51· Melum frn-

. stra oppugnn. ΙΙΙ, 91. Tanagricos vineit. ΙΙΙ, 91. Locridis
oram populatur. ibij. Corinthios atie vincit. N, 43. ‹ct-44.

¹ Cleoni ..imperio cedit. w. 28. Cythera capit. W, 54. et
mendam. Η, 130. Scionen obsidione cingit. ibid. etc. ad pa-

, cem cum Laced. faciendum propensus. V, 16. foederi3 er pa-

, cis curn Laced. nuder. V,-43. et 46. ἱἸΙ, 86. beno 83. mc.

. praeficitur. Vl. 8. benum dissuadet. t. 9. eius de helio Sicu'm

Ι ementis. ΥΙ, 43¹. milites ad proeliumhortatun c. 68. Syme.

Δ acie vimit'ex obst-iet. c. 69. etc. eins stratagema. c. 102- dc-
funsto Lamacho selus imperium habet. c. 103. literas Athenas
mittit de flatu return iu bitini. ΙἸΙ, Β. ct 11. cunssatus nd-
oriri Syracusas in contentum venit. VH, 42. Syracusis dis·-
cedere recuxht. ς. 48. peste: discedit. c. 75. Gylippo se de-

. dit. c„ 85. interficitur. e. 86. “

Niciae infun, olim Prosopitis. schol. ad Ι, 109.
Nicolaus Laced. ΙΙ, 67. ⁷

Nicomachus Phocensis. lv, 59.

Nicomedes cleombroti 131. 1, ιοῑ-

Nicon Thebanus. Vll, 19.

Niconidas. IV, 73.

Nicostratus Diotrephis ΕΙ. IV, 119- V, 61. Corcyraeorum mebi

'contra optimates auxilium fert. ΙΙΙ, 7ς. Cythera capit etc.
ἰόν, 53. etc. mendam cepit- w, 130. Scionen obfide:-
ι’ ia. etc.

Nili fl septem ostia. Sebol. ad Ι, 110.

Nisam. Ι, 114. ΙΙ, 3¹· W, 21. V, ¹7- Megarensium nauale. ΙΙ,
95. et ,Sl-hal. ad Ι, 3ο.ἐι ad ΙΙ, 31. Vide strab. Ι. 8. ct 9-
portus Megarenx‘tum. lV. 66. ct Schol. ad Ι, 103. οζὶο stadiis

ι :1 Megaris distat· XV, 66. ab Athen. obst-tsi et capta. c. 69.

Nini Sacellum. lv, 118. ⁴

Notium vrbs Colophoniorum. ΙΙΙ, 3⁴· Vide Liuium, 1. 37. se-
ditione laborat. ΙΙΙ, 34.

Nouem-fistulae. ΙΙ, ις.

>funem-viae, postea Amphipolin. 1, 100·

Nudi certarunt in Graecia. l, 6.

Nuptiarum solennibus 'nqua Callirhoffs vtebanmr Athen. ΙΙ, 15.

Symphodorus Pythei fit. ΙΙ, 29. '

0.

Obfidio. Vide in nomnibus locorum olsefflrum-

Ocytus pater Aeneae. IV, 119.

Οὰοηυηιὶ. ΙΙ, 101. V, ὁ. Vide Herodoe. 1. 7. c. uz.

Odrysae ΙΙ, 29· et 96. corum regnum a Tere amplificarem. fl,
²0· eorum imperium quantum. ΙΙ, 97. eorum tributum. ifssia'.
ct lex de muneribnz. iem.

Oeanthii, fiae Oeanthenses. m, 101. Vide Patmriz Ge. antiq.

. . etc.
Dexi-segg? ΙΙΙ, ‘715- e: ιω. Vide Palmcrii Gr. antiq. p. 504.
Oeniadae. 1, 111. ΙΙ. ιω. ΙΙΙ, ¹¹4· Vide Palmrn· Gr. antiq.

ρ. 398. cre. frustra oppugnatae :b Athen. ibid. iis bellum in-
ter-unt Athen. m, 7. reeipiuntur in Atheniensium societatem.

IV. 77.

. oenias, postea Dragumestc. Schol. ad ΙΙ, 102.

Oeno& Atticae. llsrss. et Sclml. ibid. Vide Herrffot. Ι. ς. a
Lace-uem. frustra oppugnatur. ibid. eam occupat Aristarchus.
vul, 8.

O-:nophyqta Boeotise. Ι, ¹08. XV, 95.

oenunke insulae. vm, 24. Vide lin-odor. 1. Ι.

Oesyme ‘thanorum colonia. lv, 107.

Oetaei. ΙΙΙ, ⁹³· vm, 3. Vide Serab. Ι. 9.

oligua-his Sami constituitur. Ι, ’11ς. quaxn mutate laborant Sa-
mii. vul. 21- etc. Argis etiam obtinet. V, 81. Athenis sub-
lata. Vffl, 97. ete. ongmhiac vituperatio. ΙΙΙ, 62. Vl, 3⁸.
et . vlu. 48.

ΟΙοΡΙῗξκιιε. lv. 109. ,Vide Herod. l. 7.

ΟΙοωε pater Thucydidis. tv, ¹04·

'R E 11 ν M.

859

Otpac. ΙΙΙ, 1ος. Olpn, in stnguhtri. c. 111174 111. et 113. Vide
Fulmen-‘i Gr. antiq. p. 384. Olpaei. ΙΙΙ, 101.

Olympia. ΙΙΙ, 8. Vni-.- Str-nb 1. 8. Olympia in Peloponneso
cela-bam 1.. 126- et in Macedon. et Athenis. Senot. ibid..
(Nympincn foedera, fine induciae olympiacorum causa suane.
V, 40. Ol5mpiaeis in ludis victor Cylon, Ι, 126. Androsthe-
nes. V, ⁴9· Lichas. V, 50. 0!ympici Athletae sul-'liginum
clim gestabant. Ι, 6. Olympius Iupiter. V, 31. l'idc Iupiter,

Olympicum. Vl, 64. ὂς. 70. 75. Vll. 37. Vide munii sitii.
p. 178. etc.

μ()1)ἰ’71;ϊ.1ς mons. lv, 78. Vide Herod. Ι. 7, et Rufius. ‘ailiacon

rum 2-

OLynthus. Ι, 63. ΙΙ, 79. eeSchol. ibid. lv, 123. Vide lla-01.

. Ι. 3. ct Saemb. [Cpit. Ι. 7. quantum a Potidaea afflet. Ι, 63.
Olynthii capiunt Mecybernam. V, 39.

Omophffii. ΙΙΙ, 94.

unanimus Megndis ΙῖΙ. IV. 119·

Oneius mons. lv, 44.

Onerorides patet Diempori. ΙΙ, 2.

Qun-uades dux Athen. vm. ες.

()ρ.“1ἱο;1ι-ἰί“ι·ε. ΙΙΙ, 91. Vide Fulmen-ii Gr. antiq. p. 434,

Opim. 1 Ι, 2. aget Opicus. 24- Vide Strab. Ι. ς.

Opuntii. ΓΜ( Locri.

Opus. ΙΙ, 32- Vide strab. Ι. 9.

oracutum Delphicum. Ι, 25. 28. ¹03· ¹18. 1:3- 126· 134. ΙΙ,
{7ss 54.p1{>2. ffl'cg'tst'a ΙΝ, 28. V, 32· Oracula multa ante

e un] C OFOH. l ι ι n

oratio. Vide Contio.

Orchomenus Boeotiae. Ι, 113. ΙΙΙ, 87. et Schol. ad h. Ι. Vide
strab. Ι. 9. et Paufim. in Βοεοείεἰες ante Minyeius, postea
Boeotius dissus. lv, 76. Orchom. Arcadicus. V, 61.
Paufiw. in Arcadkisz ab Atheniens. oppugnatur. V, 61.

Ordo exercitus Laced. V, 66. etc.

orestae. li, 80. vide strab. Ι. 7. et Steph. Byzant-

Orestes Ethecratidae Thenluorum regis til. l, 111,

Orestis. lv, ¹34· Vide Lim'mn, Ι. 31. et Strnb. Ι. 7.

Ore-stium Maenaliae. V, 64. Vide Paufim. in'Arcudicis.

Oreus. vlu, ος. et schol. ad 1, 114. extr. Vide strab. Ι. 9. et
Liuium Ι. .

Οῐηωεε. Vl, ζ. Vide Pausian. in Corinthiacis; ab Argiuis op-
pugnantur etc. ibid. orneatae. ibid.

Orobiae ΙΙΙ, 89. vide strab. Ι. 9.

orm-dus rex. ΙΙ, zo.

0:05252. w, 9¹·

Oropus. ΙΙ, 33. ΙΙΙ, 91. lV, 96. VIII, 95. bis. Vide Str-ab.
Ι. q. :x Boeotiis {mr proditionem capitur. vm, 60. Oroi-ii
Athen. subditi. ΙΙ, 23.

Orfippus Megm-:nsm „vt—ol. ad 1, 6. et Annotau. in Sch.

Ostia-¹2⁴ ⁴³. ΙΙ, 96.

ostracismus Athen. Ι, 13ς.

otiosos ³utiba-tabunt Eyhori Lsscedacm. Schol. ad Ι, 84.

Ozolae, Locri. ἰ, ς. Vide Psz‘mrii Gr. antiq. [ι. 532. ete,

Vide

P.

Paches Εῃῐειιτί τῖΙ. dux Atheniens. ΙΙΙ, 18. aduersus Mitylenen
mittitur. ibid. eam capit. ΙΙΙ, 28. et Notium. c. 34. Pyrrh-un
et Excisum ad deditionem redigit. c. 35. Salate-thum cuprum
Athenas mittit. ibid.

Paean, caurus militaris. Ι, ςο. ΙΙ, 9¹- lv. 43. vn, 44.

heduinus Lemnis fil. vm, 28. 33. 33. ⁴0· caesus ab Athen.
c. 55. &rimem- τε l’edaritus.

Paeones. ΙΙ, 96. et qs. Vide Palma-ii Gr. antiq. p. 72·

Pagae. Vide l'egae.

Pagondas Aeon-di fil. Boeotarchus Thebanus. lv, 92. Boeotos
adhortatur. ibid. cum Athenienfibus congreditur. W, 96.

Pale Cephalleniae vrbs. Schol- ad Ι, 23. Vide Padmerii Graec.

Paiinr‘eiffi‘esp' 1⁵1²⁸joc ’κ’ ιιιιεῖζὴῗιῗῶσῖιξ {⁴ 11ζῖἶὶΪὲ ¹12 ²4⁷} ςΙ '⁹ ³⁰⁰

. , . . . . .

Panene. Ι, ςὸ. et 64. lv, 116. et ¹²9· Vide Herod. Ι. 7. e. 133-
Panem-s isthmus. Ι, 56.

Pammilns Megaremis. selinuntii conditor. Vl, ⁴4

Pamphylia. 1, ιοο.

