890

Ellipfis aduerbe'orum et parties. fhedcrum verba fillenm’a l. 670. Heloruslll. 101.

³773< 1. 598. &nxz l. 343. 396.
innah 1. 154. V. L. μᾶλλον 11.

{lug-3782& s. 737. 747. 748.

142. μόνον l. 643. ’ότι 1. 766. Fortunae mutatio 11. 294.
μενον et ιιι) 1. 123. οὗ μόνον l. fundae t'mtentores. vid. Acarna-

159. 11, 352.

neS-

-— pracpfflticmum, διιὶ 1.416. ιῖς funditores a λιΒοβᾶλοις ‘listinae' 11.

l. 39. 233. 277· 11. 507. 542.
“ ἐν 1. 136. 11. 507. κριτῇ l. 10.
11. 564. nagal-142. 11. 296.
περ) 11. 793. σῦν 1. 26. 516.

584· 622- ’1εὸ4 1· 334·
κ- conmunionis. yae 1. 156. κυΐ-

104.

funebres laudationes, apttd Athe-

nienses 1. 296. 293.

funus. vid. cadauera.

futurorum secundorum formae
1. 124.

mes “ffl- l· 30· ἱ) l. 163. futurum pro praesinti, vel aorr'sto

negationis 11. 443.

11. 395.

Ellipfis praeced·nte ἓν μὶν 1. 418. futurum medium pro paffluol. 122.

—- in τί ἔλλο 33, τί εἴ μῦ, unns
iimo εἰ μὴ l. 508. 800.

-- participiorum, vel verborum, e
praecedentibus, aut sequentibus
repetendorum 1. 150. 337.
1420. 474. 705. 11. 273. 370.

’473- 249· s· 824·

— nominum {ex antecedd. re-
petendorum 1. 464. 11. 207.
vocabulorum ex sensu repe—
tendorum 11. 59. casus ex
alio casu 11. 116.

Elorus, Helorus 11. 100. s. Elo-
rina via 11. 303.

lilymiorae, Elymiotis 1. 405.

Emathia olim, quae deinde Thes-
salia 1. 7.

Embatum 1. 442.

Emphafis l. 419.

Enallage 1. 76. 312. 11. 204.
231.

lindius Π. 326.

Enipeus l. 627.

Ennea hodoi 1. 174.

Eordi 1. 406.

Epanalepsrs 1. 623.

Epcxegesrs 1. 3.

Ephori Lacedaemoniorum quan-
do Mrgssrmnm inierint ¹¹2'34·
add. 1. -1-.

Ephyre 1. ί96ζ. 97. 11. 509.

Epidamnus 1. 53. 11. 500.

Epistates quisnam Athenis 1. 672.
V. L.

Erae, Gerae 11. 340. V. L.

Eresus, Eressus l. 433.

Erineum 1. 182. 11. 218.

Euboeae difel‘fia ab Atheniensi—

bus l. 190.
Euenus μιν. 1. 380.
Euesperitae 11. 249.
Eumolpidae 11. 390- 535. Γ.
Eupolium 1. 518.
Euripides 11 7²3·
Euryelus 11. 154.
ἓῖιιῐγῑαηες 1. 516.
Euthydemus, Eudemus 11. 734.

280. 829. s.
F.

Fabulae facile decipiunt 1. 52.

Familia, de ssmtiliis Atticis liber
Meurffi 11. 390.

Felicitas insolentiam parit 1.
454-

143. 241. 351. Γ. 333. 459.
11. 204.

G.

Galepfls 1. 660-

Genera et numeri non conueniunt
in sollemnis 1. 299. 493. 618.
11. 58. 403.

genus adieffiui diuetfiam a genere
substantiui 1. 324. s. 380. 396.

Genitiiii terminatio in κ et ου
1. 112.

genitiuus absolutus. 11 . 327. vid.
accusmuus participii, et no-
mimduus, vel accusatiuus.

genitium-um absolutorum fizepe
tamum alter exprimitur 11. 327.

genitiuum abfhlutumfiqm'tur oratio
finita 1'n eadem periodo ΙΙ. 423.

genitium partitiuus. 1. 583. 11.

051113ιῖυΞῑΒΞὶιονῖιῗιὲεἶιῑοῖῗῖῃέιτζῗυε’

Genitiuus obiectum indicans
1. 337. 11. 79. 114· 764.

Genitiui loco accusart. attice
l. 101. 688. loco Nominat.
l. 560.

Gerae 11. 340.

Ger-aestus 1. 4¹8·

Geranea 1. 617.

Getae 1. 400.

Gigonos l. 115.

gladials olim gestabant omnes Grae-
ci . 1 .

Glauce 171. 424.

Gloffemata 1. 213.

Gnomae 1. 129.

Gorgias 11. 727.

Grestonia 1. 407.

gymnopaedia Lacedaemoniorum
1. 790. s.

Gylippus 11. 170. ¹3⁶·

11.

Habimre 11. 127.

limae, nme l. 179.

ΗΑΙίιγςαεὶ 11. 215.

Hamaxitus 11. 453.

Harmatus 11. 458.V. L.et Not.

Harmostae 11. 324.

Harpagium 11. 463.

Hebrus 1. 402.

Hellmici plut-cs· 1. 171. 11. 720.
730·

Hellas, Hellenes 1. ιο. Γ.

Helotae 11. 523.

Heraclea in Trachine l. 708.

Heraeum l-490- 689. s·

Herculis columnse l. 175.

Hermae 11. 42. , Eorum muti-
latio ib. seq. et 92.

Hermionll.322.Hermoni-340.

Hermippus 11. 723. .

Herodes, Grammaticus 11. 537.

Herodianus, GrammatIcns 11.
537· 551· 535·

Herodorus, Grammaticusll. 551,

Hefiodi mors 1. 513.

Hesperitae, Euesperitaell.24q.

Helike-ii, Histiaea 1. 192. 11.
258. ·

Hier-enses, tertia pars Malien-
srum 1. 514.

hieronicae cum magno honore ii ci-
vibus excepti 1. 67 5.

Himera 11. 94. V. L.

Hipparchus, m: Hippias natu
maior filiorum Piiistrati suerit
1. 47. 11.,(10. 32. s.

Hippoclides 11. 720.

Historia, totum opus, et finguli
libri ΙΙ. 746.

Homeri hymnorum [ιιιέῖον 1. 526.
in Homero verfinspurii 11.485.
Γ. inprimis laudatur 1. 312.

Homines ciuitatem faciunt,
Gnome 11. 299.

Hyblae plum 11. 94.

Hyccara 11. 94. flyccarica man-
cipia 11. 134.

Hylias fluv. 11. 221.

Hyllaicus, Hyllicus portus cor-
cyraeorum 1. 494.

Hypallage 1. 54. 136. 682.796.
11. 103. 283. 839.

Hyperbata 1. 18. 24. 666.

Hyperbole 11. 332.

Hyperbolus 11. 414. Γ.

Hyiiae 1. 433. Γ. 792.

1.

Ialysus 11. 374.

Iam ll. 49. ’ -

Iapygia 11. 45. 216.

lasus, lassus 11. 352. Γ.

Icarus. icaria 11. 455.

Ichthys 1. 288.

ldomene 1. 403.

imperat-ui pro futuris 1. 645.

1111ρετ111111 plur. forma in οντων
11. 333.

lnarus 1. 178.

induciat fipelt'mllorum eorum cau-
JIz, qm' in praelio ceciderant,
ficri solitae 1. 117.

lueth 1. 524. 11. 152.

i7firiae. vestes au inter inferius
annuas 1. 479. 11. 783.

itfinitiuus pro impu-axiu- 11. 107.
122. pro verbo finito 1. 412.

Infinitiuus confilium indicans*
1. 102-

Inuidia 1. 322.

lon Chius, po'e‘ta 11. 366.

Ionia. 1. 934.

Ionica forma in vm ll.251.462.

INDEX LAssrnvs RERVM IN NOTis

lunius finus, leniuit-thare, va·
rie accipiuntur 1. 57.

Isthmia quanda aiffa siu-rint 11.

111ἷίιὲ mons Corcyrae 1. 508.

Italia abundans ſslm's ll. 144. 201.

11110110 1. 177.

Itone 1. 698.

Itys, ltylus 1. 291. 11. 538.

iubere 1. 92.

Iupiter Milichius 1. 208.

L.

[abdalus 11. 155. 172.

Laborare 1. 100.

1.,120111211101111 peregrino: pellef
bam 1. 245. 305. non dabant
aliis ciuitatem 1. 144. Ciui—
tatis et suffragiorum apud
eos ratio 1. 156. Regum po-
testas, πελέμαρχοι, πεντηκοντα-
ς-ῦρεε, qumo) l. 771. ad bel-
la educebant duas partes ciuium
et finieram l. 324. wid tibiae
camum proelia committe-Vaut 1.
776. Γ. recens natos pueros
clypeo imponebant adposita iuxta
baflall. 54m ἇμκθίκς accusan-
tur 1. 153· breuitatem in
dicendo amant l. 154. eo-
rum φρόνημα 1. 396. 11. 550.
Aristocratiam iuuant l. 501.
pugna pedestri inuiffi 1. 554.
g transponunt 1. 734. vid.
plura in carnea, Ephori,
gymnopaedia, manumiffio,
mora. nnuarchi, pilei, eme--
Αιῦς, 'innumerum λόχος, νεοδι-
μῶδεος, nitenowe, περισικαι, Πι-
eaning, εκιρῖνης. Eorum le-
ges 1. 43. imperium 1. 182.

Lacedaemonius, Cimonis f. 1. 96.

Laehes, eius expeditio 1. 509.

Laespodias 11. 165. 434.

Lamachus 11. 160.

Lamentari non conuenit hor·
tanti 1. 3¹9·

Lampsacus 11. 89.

Laodicii campi 1. 690.

Latini graecu non de verbo

¹ vertunt 1. 215.

Latmus 1. 446.

Latomiae 1. 3¹9· 11. 310.

Laurium 1. 339. 11. 146.

Leaei 1. 401.

Letlum 11. 453.

Leo 1. 207. Γ. 11. 154.

Leocorium 1, 43. 11. 37.

Leogoras 1. 104.

chrcum l'. 728. 732. s-

Lems infida 11. 350.

Leucas 11 516.

Leucimne l. 97. Γ.

Lex imperat 1. 263. Γ. 450.

Limnae 1. 276. 11. 536.

Lincne vestes 1. 18. s.

Ll'pltrilt'l' ι1. 510·

Locrus, conditor Locrorumi.492.

Loryma 11. 373.

luci inl-aedui ιιριιιί veteres. 1. 492.

ludorum shcrorum Stasea) 1'71111'010·
hit'es 11. 32«ss-

l

l

 

