 

LXX ἔειφ’-*πει

 

 

 

Ed· nostr,- Duker. Ed. nostra. Duker.
‘1:11. Ρ, 519 Annott. ᾗ, Sch, p. 612 col. 2 v. 68 1:11. p· 576 Annott.inSchol. p. ‘652 col. 2 v. 3²92
... -520 -613 —2 -29 “““ *5ῖῖ -· 653 —2 ““ 1·
--521 —614—1—-57 --578 —654—1-30
--522 -615—1—20--579 ———-2 —66
-.-.523 ———2-58-···580 -655—-2-13
..-524 -616—2—24 —-581 —656—1-46
,,, „525 —617 -1 —60 — -582 — - 1-2-extr,
...--526 —618-1—26 --583 -657 —2—-27
.... ...522 -·· ····· —2 —65 ‘· *584 —658 Δ·--·Ι —58
——528 0-619 ——2 —26 ——585 -059--1-—15
--529 ...620—1—69 --586 —-÷-2-37
-‚,.530 -621-1--333—-582 —660-1-43
⁶--531 ——.-2-extr.2——-588 ———2 -60
,ἑ ῌ532 ...622 -2 -383 -» —591(Ann.Dodw.) — 3 ad Calc. Ops
,α —533 ...623 -1-extr. - —592 col-1 l.1 - 3c01.1
—‘-534 -624-1—36--593 - 4-2
..- -535 — -· —2—extr. — -594 ..... 5 —2
.- —536 -625 -2 —41 -·· -1595 “““ ⁶ *2
——537 -620-2—-2—--596 — 7-2
- -533 -627 —1 -47 - -597 -- 8 -1extr,
-—539 -628-1-8—--598 - 9-1
--540 -·-···-2 -35--599 -10-1
-⁴-541 -629-2-2———600, -11-1
-„ „542 -- 630 —1 -43 — -601 ·— 12 -1 μ
...--543 *631—1-5 —·‘·002 -···-·—-2extr;
.„-544 --—2-40--603 —13-2
——545 -632-2-——4—-604 —14-..2
--546 -633—1-42--605 —15-2
—-548 —-—2-47—-607 -17—1
--—549 ——635-2—8—-608 -18—1
.- - 551 υ- “““” *- 2 -ΕΧἙῘ, -·· ''- 610 *— 20 — 1
-.. -532 -637 -2 — 5 - -—611 — 21 ..-
--553 -638-1—-43--612 --2col.1
-···55³ ...639-..2-3 ——614 “⁸²23 -2
--55 -640--1-11 ——615 ——24—2
-—553 ...6341—-1 —69 ——61J -26-2,
--560 ———2—10-—619 -2g—2
--561 -643-1—-7—-620 -29-2
....5(›2 —--—-2-45--621 -30-2
—-5⁶4 -645—1—20—-623 -32 -—«
-4--56 -—-—2—-44-·-62⁴ -33—-2
---5⁶7 —e-—2 -39—-626 ..3 —-
--568 -647-1—52--627 -3 -2
--5z0 ---2—3⁶—-—629 -38--1
---5‹1 -649-1-56—-630 -39-1
--572 -650—1-8--631 -·-40-1
--573 --——2-27¹—-—632 ——41—1
——574 ·-⁶³1-1-50{-—633 *ιιι-ι
——576 -652 -1-6---634 —43 ...-

