862

Proelium inter Corcyraeos et Corinthios nauale ,⁷ omnium
antiquiffinmm. 1, 13. aliud inter eosdem. Ι, 29. et 49. inter
Atheniens. et Corinthios. ΙΙ, 62- etc. c. 105. [ης. 11, 113. etc.

⁷ μ’. ⁴3- vn, 34. etc. inter Athen. et Persas. Ι, 100. inter ’

Athen. et Thurios. ihm. inter Athen. et Pelop. ihm. et c. ¹05-
⁷ ΙΙ, 86, et 90. ete. inter Athen. ct Aeginetas. 5, ¹05· inter
Arnen. et Lace-daem l, 103. IV, 11. etc. vm, 104. ew.
inte: Athen. et Phoenices. Ι, 110. inter Athen. ct Boeotos.
‘1. 113. IV. ⁰3- etc. inter Athen. et Samios. 1, try. inter
Athen. et ‹;h{.eidens.-r. 11, 79. inter Chaones et Srmios. 11,
31. »rtet l'elop. ct Corcyraeos- ΙΙΙ, 77. etc. inter Ambracio-
ως ct Acarnan. ΙΙΙ, 108.‘etc· ad c. 115. inter Atheniens. et
symmistam& IV, ²5. Vl, 70. vu. υ. etc. c. 38. etc.. c. 43.
· evfi- 1,-ςι.,1’τσ. vn, 20. etc. c. 79. inter-Mantineos et segen-
tis: lv, 134. inter Laced. et Argiuos corumque ‚sot-ios. V.
ὃς. etc. quud praelium omnium maximumstxij η.. inter
’ Athen. et Milesios. vm, 25. inter Athen. et emus. wll,
62. lignum praelii. schol. nd l, 40. ι
Prmae agri Lacon. op. n, 56. Vide Sta-b. l. Β. er Pauffin. ιη
Laconicis; ab Athen. dirept. ibi-l. Prasia: xn Attica. 1 11, 18,
vm, 95. Vide Sti-ab. 1. 9. Prafiamm ager. Vl, ¹05·
'Pratodemus Laced. legatus. 11, 07.
Pr‘mpus vrbs. vni, 107'. Vide strab. l. 13.
?riene. 1, ιις. et &ho-i. Vide Herod. 1. 7. et Strab. l. 14·
Proci liele-“ac- 1, q. Ι 1
Procles 'riu-odori fil. dux Atheniens. 111, 91. ems caedes. αρε.
Procles Athen. V. ¹9· et 24. . 1 ὁ -
Procne Pandionis tilia. n, 29 vxor Terei. ilud. , Π θ
Proditio Boeotiae cum Athen. constituta. IV, 76. m iri-atum
cadit. c. 89. prodii-io Megarorum conflans, dercon, discum.
Ι ε. 66. etc. proditio Amphip. c. 103. etc. proditio Toronae.
r. 110. etc.>
Proeliu'm. Vide Praelium. Ι .
Ρτοΐαὲὶίο clanis Atticae in Siciliam. Vi, 3ο. ete.
Pronuei Cepluneuiac. ll, 30. Vide strab. Ι. ιο.
pmpylaea arcis Athen. 11, 13. ‚ .. “
Proschion Aetoliae. 111, 102. et 106. Vide Pidmern Gr. antiq.
. etc. ‚
ΡιξΙόῗιςίἓὶς insula. 1, 109. postea Niciae insula dieta, et a Mega-
baro in continentem redastu. hehel. ibid.
Prote insuta. ΙΨ, 13. -
F-toteas Epiclis fil. dux Athen· 1, 45. 11, 23.
Protesilai delubrum. vm, 102. V
Prouerbin. V, 65. behel. ibid. Scbvl. ad 1, 80. ad wll, 57. extr.
·· us Ca aronis fil. ΙΙΙ, 103.
Eximit-s Λύξου. lV, 1¹8- V, 47- Vl. 14. Vlll, 70· Scluat. ad
11, 15· init.
Prytauia. Schal. ad ΙΨ, 118. . .
Ρηῐαηὶιιηι. Schol. ad ΙΙ,-ις. init.
P1ummerichus pater lnam. 1, 104. ,. ι
Pteleon vrbs. V, rs. vlu, 24· et 31. i ide strab. l. 8.
Ptoeodorus exsul Theban. lv, 76. ῃ
Ptychia insilii. lv, 46. Vide Palma-ii Gr. antiq. p. 362.
ν’ ’ . Vll! 106. .
{33:1¹ss i, ⁶1. ἐι §ri-al. vide strat.. ι. 10. obst-‹siai› Athemens.
thir-¹. vrbs Alexandri. Ι, 137.

Pylus vbi sim. W, 3. et 4¹· Vide Pcusan. in Meffcn. eius a

Sparta distantia. lv, 3. Demosthenis suasu munitur. ihm. etv

e. t). ousta-snatur a Laced. c. 9. et [Lete. cius custodia Arnen.
-iabori‹·¹.''2. Ἰ» 26. res :iri P3luzn gestae inter Laced. et-Athen.
c. 3. etc. :apud ΡΥἱ-υωη accepta clades a Laced. qualis milla
prius in Sintia. V. 14. Ale-{Tenios c Pylo edgcunt Athenien-
scs suasu Laced. V, 35. l'ylnin Lacedaemonius fasta pace te-
*nimime nolunt Athenienses. ibid. .

ξ’)ω, vt} max-ha, vrbs lesbi. 111, 18. 25. et 35. 1111, ²3·

*⁷ = Str-1111. l. 1,.

Pytrlhii-chus Aristonis poter. 111, 39.

&stilus conditor Agrigenti. 1 1, 4.

Lv'ythangclus Phylidae hl. 11, 2.

Pvth'en Corinthius. Vl, ¹04- vll, 1. et ³50.

P‘yxheus pater Nymphodoxi. ΙΙ, 29. ῃ

Pythia. v, ι. Pythium oraculum. 1, 103. Pythius Apollo.

V, 53.

xnossx

pythodorus archon Atheniens. ΙΙ, 2. Pythodotus ⁴isoioehi fil.- Ἴ
ἓὲεῗγιάιὲῑ. 111, 1¹5· Vl', w?- ιζ) Atheniens. εκίῑῑίο niul-*2:1-v

Qo·

Quadringentorum apud Athen. dominatio. vm‚63. etc. e. 67.ete.
eorum tyrannis. cl7o. et'71. cum Laced. pacem fact-re ten-
tant. ibid. et inqu. ad exercitum Athen. legatos mittunt.
c. 72. c. 86. muniunt se contra populum. c. 9'0. ς’. 93. im<
perio deifici-antur. vm, 97. · ⁷

Qunstores Graeciae. ¹:⁴9⁶· et Sobel. .

Quercus-capim. {ide Capita—quercus· y ,

Quingentorum senatus olim Athenis crat. ν111,,86. , -

Quinque minium imperium illi Quadringentorqm succedit.
Vin· 97* . ., , ,. .

R.

Reges Lacedaem. in bello summam potestatem habent. νγ, 66.
Vide (fragium de nep. Laced. l. 4⁴. e. 4. L ced-ienioniorunr
duo Reges erantxv. ῖς. op. Laced. Ι. 2.
c. g. in carcerem ab Ephoris duei possunt. 1, 131. vide Cra'-
giam de ch. Laced. Ι. 4. c. 8, ’ ’

Regna olim hereditaria, er certis honoribus definita. ἶ, 13. iu
Tyr-annides immutata. ibid. ⁴

Religio uegit-eka Athenis ,V dum ingruebat pestis. 11, 53.

Respublica Athen. describitur. ΙΙ, 37. Resp. Laced. quibus
vitiis laboret. Ι, μμ. erc. Reip. forma qumenam optima se-
cundum Thucydidem. Vin, 97. ,

Rh..mphias Laced. Ι, 139. V, ιι. vid. Clearchus. =

Rhegium ltaliae op. 111. 86 'seditionibus agitatum. 1v‚'1.
Rhegium ltaliae 'pi-omont. proximum Meffnnae. quae est in
Sicilia. lv, ²4 Vl. ⁴4- Rhegini ltaliae pop. nnis& Leon-
tinorum consinguinei. thia. et Vl, 44. ct Ionum. ΙΙΙ, 86.
Chalcidenses sunt. Vl, 44. et 79. a Locrensibus oppugnantur.
lv, 1. et 24. bello Syracusano se neutros gerunt. Vl, ⁴4· eo·
rum ager a Locris vastatur. lv, 1. ct 24. eornm tyrannus
Annii-as. Vl, 5. eos odio prosequuntur Locrenses. lv, Ι.
et ι . r

Rheiti4, vel Rhiti, aquarum alnei in Attica. 11, 19. Vide Pau-
fim. in Anicia et Corinthiacis. ⁴⁷ '

Rhcirns. iv, 42. “

Rhenea insula. Ι, 13. et Schol. ibid. ΙΙΙ, 104. Vide Κυνώ. Ι. 10.
ct I’atfim. in fine Messenieorumr a Polycrate substa et Apol-
lini consecmta etc. ibid. .

Rhium promont. ll, 84. Rhium Molycricum. thid. et c. 86,
Rhium Achaicum. Ihm. et c. 9²· V. 52. Vide Palmerii Gr,
antiq. a p. 486. ad p. 49²-

Rhodope mons. ΙΙ, 96. ”

Rhodus infun. ,ςἰιωι. n. 9: ab Axheffiens. deficit. vm, 44. ‘ab
iisdem i'nfestatun ihm. Rhodii Dorienses, Argiuorum coloni.
vm, 7. ’

ΙίὶιῡοῑὶιιηςἹ. W, 5²⁴ Vin, 101. Vide 811·ηῇ. Ι. 13.

Rhypicus ager. Vll, 34. ·

Riuus ignis ex Aetna monte erumpit. ΙΙΙ, 116. y

Romani Imperatores. Schal. ad 1, 132. apud Romanos nihil nifi
pecunia data perfici potest. Schol. ud 11, 97. med.

Vide cmgfffi: de

S.

Snbylinthus Thai-ypis regis adhuc pupilli tutor. 11, 80.

Sacerdotes summos a metropolibus accipiebant coloniae. Sel-cl.
:d 1, 25- a Sacerdotibus annos numerabant Argiui. Schol. ad
“ΙΙ, 2. init. ’ “
Sason Himerae conditor. Vl, ς.
Sacrum bellum a Lacedaemoniis susceptum. ῐ, [12.
§adorus sitnm fil. 11, 29. ct 67. tir ciuis Atheniensis. ΙΙ,’67. ,
Salat-thus Laced. Mitylenen missus. ΙΙΙ, 25. etc. captus ab
Athen. et interfectus. ΙΙΙ, 35. et 36. , - ›-
Salamini-a, nauis* Athen. ΙΙΙ, 33. et ῃ. Vl, 53.
Salamis* Cypri vrbs. 1, 112. Vide ,Meurfii Cyprum. sahmi· fi·
insuia. 1, 73- viee strae. 1. ⁸- et Pansam in Atticis. ·· 'j

    

4.
να,
,δὴ
ι.
⁴
..

