DVKTERIP‘RAEFA'1‘10.xx1

’ G 11, 97. T. 1. p.402‚ 6 et 8. Ταξυντομῶτατοι] T& ξυντομῶτοιτσι diuifim reffius Ar. C. ⁴
ν. Ca .
15( 3. T. 1. p. 544. 4. Τοαοχαῗον] TE ἀρχαῖον bene Casfi Dan. Gr. et 164 82. Caff etc.
378, 14- Reg. Coff Gr. Ar. Cl. 380, 12. meg. Coff Gr. Ar. C. Ita et Xenophon Hist. Gr, V,
550. 553. et 243. τὸ ἀρχαῖον pro sorte Isocrates 540. LXX. εἷς τὸ ἀρχαῖον lsai. XXIII, 17. fine
V. L. et Aquila Exod. XIV, 27. Arg‘stoteles Poht I. p- 3. bis. Coniundh'm Herodotus VII, 154.
IX, 442 Plato Ed. francof. 368. . .
> IV, 107. T. I. p. 660, 1- Tama-Im] T'o αὐτίκα Ar. G. Reg. Coffi Gr. et ita, ni fallor, in
contextu Noster.‚414‚ 85. Caffi vide 28, 7 5. Sic ‘nug' αὐτίκα Graeu. 138, 54. At τοπαςαυ·
τίκα, Herodotus Ι, 19. et μεταυτίκα.

V, 1 15. T. Ι. p. 812. v. vlt. Τοὲπειτα] TE ’ἔπειτα Αν. C. Cqffi

111, 8. T. Ι. p. 422, 9. Τοδεότεςω] Τὸ δεύτερον Ar. C. Caffi et 175, 58. Reg. Cqff. 84, 90.
134, 97. Cqff. Gr. Ar. C. Coniungit Hermam,- sed alibi habet τὰ. &ongum Dimfim etiam
Plato Alcibiad- 440. sed κακὸν subintelligant. Herodotus VI, 1 29· τὸ ‘reim-ov.

lv, 31. Τ. Ι. p. 576, 1 1. Ἕσχσιτον] Τὸ ’ἔσχατον plerique, et Lucianus Herc. Hippocrates

,Aphon vp. 341. ἐς τὸ ’ἔσχατον ἄγουσαι (newham.) LXX. ἐς τὰ. ἔσχατα..

VI, 55. T-11: p. 84, 6. Τοπαξαχρῖμα] Τὸ παξοιχξῆμα Αν. C. Noster alicubi τοὶ waga-
χξῆμσι. Pollux VI, 142. ἐκ τοῧ παραχξῖμα. λέγων.

1, 101. T. Ι. p. 176, 3. Τολοιπὸν] U. Reg. Cass. et p. 39, 62. [p. 108, 13.] Cass. Vasc.
τὲ λοιπὸν, fine casu. Hippocrates ᾗ. 111. p. 12. at conjuncfiin„ mendose 56. Contra, de Morb.
Mul. diuifim 1-77. quomodo fere in Nou. Test. (vid. Thucyd. Indic.) et apud Thucydidem MSS.
275, 93. 312, 58. 450, 76. lta Sophocles Oedip. Tyr. 815. 1297. eiusque Scholiasta. Di-
narchus Orat. 11. Pobybius ΠΙ. p. 317. 343. V. p. 615. Xenophon 276. 300, 343. 548. 437.
333. At ter conium-stim 350. 351. 41 1· τὲ λοιπὸν etiam Demosthenes Funebr. 155. et in Co-
non. apud D. Halicarn. p. 278. de falsa Leg. 238. Vtroque modo Herodotus IV, 3. Vll, 120.
iunfiim Plato Alcibiad. 429. τοῦ λοιποῦ Iosephus A‘ntiq. V, ς, 2. Thucydides 296. Xenophon
4 ςΙΙΙ, 104. T. Ι. p. 524, 2ο. Τοὸτοίλαι] Τὸ πάλαι reik Ar. C. et 231, 61. Cass. et 196,
9¹7. 264, 41. etIam Graeu. ln hac scriptura tamen variant Aufiores. Vtroque modo Hero-
dotus Ι, ς, 144. Noster etiam p. ς, 73. εοηὶυηέὶίηι et fine V. L. et 12, 84. Herodotus de-
nique τοπσιλαῶν IV, 1 1. et Demcfilzenes de falsa Leg. 223. Herodotus VIII, 61. ἐκ. παλαιοῦ et
lx. τὶ παλαιὸν καὶ τὸ νέον, atque ita D. Halimrn. Antiq. IV, 26.

1, 83. T. Ι. p. 150, 14. Τοπλὲον] T), πλέον mste Cass. (ar. ¹74> 22. Ar.C. Cass: 121, 72.
MSS. et in contextu 233, 50. Confer item V. L. 255. 34. 54, 32. τοὶ πλέω Reg. Cass. Gr.
Hippocrates §. V. 184. ὣς ἐπὶ τὲ πλέον, et Polybius 293. Sic ἐπὶ τὸ πλεῖςόν Herodotm Vl,
46. et τὸ πλέῖτον 482, 34. Thucydicns MSS. Ar. C. Reg. Cassl Gr. et 120, 54- Steph. 1. CassI
Graeu. etc.

ΠΙ 4. T. Ι. p. 418. 15. Tovroeqoema'na] 'Tb παραυτίκα reste a manu prima Casſs et 22,
65. Cass. Graeu. et 357, 96. Ar. C. at τὸ ποις) αὐτίκα. cass. Herodotus semper coniungit: tamen
Vll, 38- ἔπαύσσιτο τοῧ παξαιυτίκαι.

III,‘51. T-. 1· p· 470, 19. Τοπξῖν] To πξῖν Gr. Caſj‘. Reg. Ar. C. Herodotus 11, 172. et
Glossae con-ungunt3 quibus accedtt Homerus 11. χ’. 156. et Eustatlzii Exemplar et Notae· Alibi
decies τὸ πςίν. Noster alicubi ὁ weh. -

