xxn DVKERIPRA'EFATIOJ

Vn, 19. T.11. p. 194‚ 6. Τοπςότεςον] Tb vrQATegovCaff. Gr. et 237, 26. Reg.Coff lunctim
vero dant Herodotus V , 9, 3. Xenophon 563. 328.

X

¹11, 13. T. Ι. p. 272, 8. Τοπξῶτον] To πρῶτον Caff 127, 49. 473, 79. 103,4. 221, 81.
336, 19· 331, 3· 348, 33· 448, 54· 453» 74- 454, 9· ÷58213· 522, 18· 53412- 552»
14. 64, 66. Codices emaculanores. H1s adde 294, 90. 295, 33. 374, 36. 512, 24, 515.
45. Fauent Isocrates 12 5. Schol. ad [l. ἄ.. 6. Apollonius de Construffionc Ed. Aldin. ss': xss'.
Demosthenes de falli} Leg. 230. 237. et Olynth. 1. Hippocrates §. IV, 82, 83. §. VI, 15. Vtro·
que modo Homerus Il. ψ’. 324. Odyff. ξ’. 467. e't Xenophon 213. 271. 701. 622. Coniunffim
Euripides Hec. 289. Sophocles AiaC. 730. Plato< Philebo 380. 385. Rep. Ι, 576. Demosthenes
de falsa Leg. 201. Homerus, et Herodotus Vl, 100. τοὶ σὲρῶτοι, et Noster 203, 66, Cass. Vasa.
40, 16. τὸ weh-eger. Herodotus 1, 64, 55. τὲ τξῖτον, alibi coniunfflm. ln regiminebsemper .
diuifim.

V, 6. T. 1. p. 698, 17.“Ὡσπ’λεῖεῖόυς] (Ως πλάτους MSS. vt et 517, 41. reste. Sic Dlof-
dorus 374. Xenophon 276. ἵνα. ὣς marrow &moveao35mv τοῧ Β. ᾳςατεύματος. Lesbonax Polit. ’
203. Herodotus IV, 9. Lyfias 32. Isocrates 166. 429. 540. Xenophon 477. Hippocrates de Lo- ‹
cis 85 86. 89. 95. de Morb. Mul. I, 176. 187. bis. Xenophon etiam 559. 668. 674. Sic ὣς,
enixurae Hippocrates de Vieffls Rat. p. 3. Demosthenes de falstl Leg. 22 1. ὣς πλεῖς-ὀν- ὡς mara.

γ Xenophon Cyrop. VI, p. 152.

V, 10. T. 1. p. 704, 2ο. Ὠστοίχις-οι] Ὡς *refixerat MSS. bene. Atque ita scribendum
59, 20. 247, 23. 344, 55. 501, 60. 521, 81. 435, 60. aliter 473, 4. vniuerfi male, et
Polybius 389. Diuifim certe Xenophon Hell. 556. 626. Exped. Ι, 251. bis. 298. 323. 334. bis.
344. Ghffae, D. Halicarn. 323, 24. ΑΕ. Apostol. XV11, 15. fine V. L. Denique ὡς μέλις-’ω Ξ

’ Xenophon 243. 304. 312. Herodotus lV, 73. V, 29. Vin, vlt. IX, 66. Plato Leg. Ι, 771. ὣς ¹
τάχιᾳα Plato Charmide, et Demosthenes de falsa Leg. 221. bis. Herodotus V, 106. ὣς τάχος, ἒ
et [fufiffl'djs Med. ὥς τάχιςτι, Pindarus Ed. Rom. et Schol. τὸ τάχιεῖον Xenophon Cyrop4130. ’
et ως πλεις-ὀι 241. ¹

1. 38. T. 1. p. 84, 7. Δᾚντες] Reffius Cass. δὲ ἱέντες, [vt nunc editum] et 32, 23· [p. 92. ⁷

v. vlt] τὸ δὲ 'lone C. Graeu. fic παςοὶ δὲ ἑτέροις Hippocrates §. 111, 13. Thucydid. 57, 34. πξός δὲ
{qais Cass· 176, 76. ῗτν δὲ ἒλευθεςοῧντες Reg. Cass. Gr. 183, 69. δὲ ἄνις-ᾖσας Cass} Gr. 233, 22.
τῇ ὃὲ ’ἕκτῃ Reg. Coss- 299, 19. οἱ δὲ ἐναντίοι plerique MSS. et Edd. 315, 1. δὲ ἐπιγιγνομένου
Reg. Cass· 329, 26. τὸ δὲ ἱερὸν Reg. 361, 30. τῷ δὲ ἄλλῳ Αν. C. Reg. Cass. Gr. 371, 24. δὲ ἒς
ἅπαν Αν. C. Reg. Caff. Dan. Fauent Stohaeus, et D. Holicarn. 152, 22. οἱ δὲ Ἀθηναῖοι Reg. Caffi
Gr. 60, 88- οἷ’ὄν τε εἶναι Caffi 327, 42. <Sere &Mrem-a. Reg. bene. 343, 44. ποτὲ ἐς Ar· C· Dan·
348² 45- ’ὅτε ἐσέπεμψαν Gr· 105, 76- *ἕπεσθε ὅπῃ «111155. 136, 72. ..ὅτε 272. Gr. κᾶε, 24111..
tur statim οὐδ’ἑίν. 143, 61. οὐδὲ ἄξιαι. 150, 57. οὔτε ἐπ’ἐσχονΑν. C. Dan. ⁷

ΙΙ, 2. Τ. I· p. 250, 4. Mer& Εὐβοίας scrIbendumoum Reg. Caff. Gr. 218, 84- oea-3. ὄνόν,

ματος MSS. red‘tius. 250, 22. μετεὶ woffe- Gr. 304, ¹'13. ἀλλὰ. ἐπὶ Caff. Gr. Xenophon de Re,
equ. 958. C. μὴ ἰδιώταις, ἀλλὰ. ἄρχουσι, 11011 ἀλλ’. Thucyd. 308, 90. τοὶ ἄλλα. Ar. C. Dan·
333, 4. pne-r&- ἀνακωχῖς Reg. 1 16, 81. μετὰ. Ἀθηναίων Ar. C. 6, 33· xor-T& ’ἔχθος Cass· Gr· 91,
5 · wag& Ἀθηναίους Ar. C· Reg. Caff. 102, 73. ταῦτα. εἴη Reg. Cass. Gr. 141, 71. πάντα. ἐφαίνε-
το Ar· C· 244, 2· ἇ-λλοὶ ἀπὸ Gr. 169, 15· &vrb Ἀθηναίων Ar. C. Cam. Gr. 184, 26- ἀπὸ ἀνοίγ-

um ng‘ Cass. Gr. 102, 79. ὑπὸ &nogione in contextu. 109, 13. ὑπὸ Ἀθηναίων Cass. Gr. 19¹³
26. υπὸ {mgr reliquit Austor, vt p. 190, 4.

