1

N

D

 

E

867

X

xDICTIONVM ET LOCVTIONVM*

INSIGN

10RVM,

QVAE IN scHOLlls EXPLICATAE SVNT.

Maior numerus volumen, a minoribus prior numerus paginam hui-us Editionis, posterior versam in Scholiis
cuiusque paginae defigunt.

Α.

Abantem Ι. 47, 7.

δβαοῐλευτοι Ι. 377, 1.

mauu-neu 1. 199, 9.

17:³32 1. 201, ¹⁴-

ὄγαθὶν λαμβὶνειν Ι. ςς9, 12·

27³⁹& ¹· 389, ³·

12¹ §7295 Ι 725, 7.

ἐγάλλισὲιι 11. 67. 6.

ἄγειν, niv-r) vot· ὁδηγῶν Ι. 627, 33
ν’·γεμονεόιιν 1] 771, 7.

ἕγειν ἧμέριν Ι 7ς7, 4. 785, 1.

ivadv-avos· γλῦηιν Ι, 517, 3.

ἀγοράζειν ΙΙ. 79, Ι

ι’έγεε ἐλαῦνιιν Ι. 207, 9. add.
213. ⁶.

δγχῐςροφοε Ι 337, 3.

ὶγχέιιαλος Ι. 469, 13.
11. 287, ιο.

ν ἀγωγὴ Ι. 795, 8.
ἆγωγὸε Ι. 269, 6.
ἆγῖυνισμα Ι. (3, 7. s.
‘'qwsstnr» Ι. 455, 3.
aze-23¹5 1. 3ιι, 4.
35:51¹.- πολιτεύειν Ι. 665101.
ἄδικιῖν Ι. 259, 3. 615‚6. 795, 1.
ὲδίκνμα 'evacuamus Ι. 567, 1.
ε’ῧᾶιητος ΙΙ. 337, 3.
ἁδύ-...τις τοῖς χςῆμιισι ΙΙ. 309. ς.
fissam-u 1. 207, 8. ἄδύνιιτον ΙΙ.

407³ 3·
ἂδωρίτετος Ι. 355, 3.
ἇῆισιιτοε ΙΙ. 105, 10.
ἅέλα Ι. 455» 2- 5072 ¹0-
fano: καὶ Ξῦλον Ι. 21, ς.
‘best‘ Ι. 625, 2· 767, 3.

Eup-eru 11. ¹95, 2.
κα) Atrine-v ὅρος 1.

691, 2.

Αἴγςὶλως,
28'2 6·

nme Ι. 1ς3, 7.

15:12 11. 295, 2.

αἱρεῖν, “Tg-‘W Ι. 179, Ι. 449, ¹·
11. 211, 1.

nestram Ι 471, 1.

ileum Ι 341, ς. 367, 3. 519, 7.

asenneus. ἀκούειν ΙΙ. 35, 1.
¹7¹¹ 1. &tx-ustura verbi 1.

3³ 5·

,3ο334ινόμενοε ,τῇ ἡλικίᾳ Ι. 72 5, 2.
fixerunt Ι. 83, 6,
αἰσχῦνι, Ι. 153, 7.
αἰτησάμενοι, αἰτήσαντες ΙΙ. 73, ς.
ω’τὶαν ἱπιΦιριιν Ι. ςοι, 3.
ahtau ὑπολιπέσθαι Ι. 239, 1. iu

σι’-τίη, ἔχειν Ι. 771, 3.
niv-carui tur) γενικῆς Ι. 207, ο.

237, 3- ⁴7³» ¹- 545· 9· 679,
ς. 6. 701, 4. 11, 6ς, 8. 191,
⁴· 55¹· Ῑ·

urrunnu-⁵, dm δοτικῖὶς l. ἧς, 3.
εις, 2. 269, 3. 301. 8. 54¹·
10. 11. 321, 5. 401, 2. 407,

ἆκὲτιον ἆμΦιγρικὸν Ι. 613, 12.

anem< 1. 347, 1. 417, ις.

ἐκηρνιιτεὶ Ι. 251, Ι.

lueth-rue Ι. 247, 7.

ἰκμάζειν Ι. 205, ²-

ἀκοαὶ Ι. QJ', 6.

§aaliz κρείσσων Ι. 31 1,- 6.

ἀκολασία Ι. 453, 3.

ἇκόλενὲοε ΙΙ. 43, 8.

&nostem (ἄμεινον) Ι. 507, 14.

ἄκραιωνιῖς Ι. ιος, 4.

ἀκριβὲς l. 593, ι. ιίς τὸ heim&
elmz'u ΙΙ. 127, 8.

ἔκριβῦε Ι. 223, 3.

ἆνριβὶε *ficum Ι. 173, 7.

hen-oe 1. 563, ²3·

ἇιῖοἱήιι 1. 441, 7.

ἅκριβολῖζεσὲκι Ι. ς79, 8.

ἅιρθν τοῦ ςίκον Ι. 279, 7.

ἄκρος ΙΙ. 2¹7- 3. ²¹9¹ 1.

ἀκροτελεῦτιον Ι. 279, 6.

ἄληπτότεροε Ι. 5³3, 10. 151, ς.

ἀλίμενος Ι. 549, 1. .

ἁλίσκεσθαι 1. 20¹, ¹4·

11).κῆ 1. 383, 3.

ἀλλὰ, “ganum-ambus ΙΙ. 439, 1.

ἑλλιῖλοις, ἀντὶ τοῦ Ham( ἄλλῳ ΙΙ.
⁴07» 3. ἀλλήλους, ἂν) τοῦ ἑκυ-
τοῦι Ι, ςοι, 2.

ἂλλοιὸπροι &advorto τὶς γνῶμκς l.
650, .

ἇλλοιοῖσξιει Ι. 343, 1.

humez: Ι. 713, 6-

&hierem-ne Ι. 81. 2.

ὶλλόφυλοι 1. 177, 4. ⁶11, 3.

ἄλλως 1. ¹85, ὁ. 58¹· 7. 11.
235. 1.

ἀλόγως 11. 12¹, ιο.

ἅμα, παρέλκει Ι. 57, 1.

ἅμα 7“ΐνε19αι Ι. 575. 7. s.

ἆμαὲίςερος Ι. 153, 11. 453, 8.

aza-2815 1. 3.9, 3. 451, ¹8· 453,2.

ἀμαθῶς 1. ²37 4.v

Anagninos-ram Ι. 489, 6.

ἁμαρτίαν συνέγνωσαν ΙΙ. 347, 2.

ἇμὰςτ-μσ γραφέως Ι. 247, 2- ⁵

ἐμβΑιίνεοΒοιι Ι. 387, ς.

istan-ireque Ι. 311, 3.

zucam 1. 233, 4.
apuniana< Ι. 453, 1.
ἄιεν Ι. ς69. 8.
ἀμῦνκσῇιι Ι. 549, 9.
ἀμύνειν Ι. 91, 5.
ἀμύνειν τιν) Ι. 93, 1,

ἂμῦνισῖιι Ι. 91, ς. 93, 1. 201,

10. 359, 2. 609, ¹3.
duoq-mdv οἷκίτιον Ι. 613, 12·
ἂμφίεηλος 1. ς77, 12.

lv damaim! γίγνεσθαι Ι. 369, 3.
ἐμφιδιὶριτος Ι. 691, 2.
ἄμφιυιονις Ι- 525, 4.

ἆμωῖλογοε Ι. 673, 1.

&amorim-Seu 1. 543, 6. 661, 4-
Rufinum ΙΙ. 173, 2.
ἀναγαγόμενος Ι. 341, 2·
ἀναγκάζεσθαι ΙΙ. 371, 2.
ἄνι’γκιίκ ‘dinume Ι. 701, 12.
ἀναγκαῖον, zeiza-qur Ι. 481, 6.
durnah-zue Ι 155, 8.

ἆυέγνν ἀκούσιος Ι. 503, 10.

εἴ( ἐνάγεην ἐφικέσθαι Ι. 551, 11.
&maman Ι. 697, 4.
ἀναὸητιξμενοι ΙΙ. 293, ι.

α’νιιδ,το;“ Ι. 4731 2.

ἃνιιῒεῦξαιι ΙΙ. 46ζ, 2.
ἀναζκτιΐσὸιι Ι. 263, 3.

ἐνιὲιρσεῖν Ι. 791, 1. ΙΙ. 287, 8-
ἇναῦςούμινα Ι, 627, 11.
ἀναίρεσις νειρῦν ΙΙ. 289, 4.
inniabant Ι. 125. 3. 319, 6.
ἀναισχυντεῖν Ι. 85, 9.
ἑνακιλεΐσὶεκι Ι. 59, 3·
ἀνικὶελονθον Ι. 191, 4.
iniquum: ΙΙ. 565, 2.

ἀκικεῖς ΙΙ. 459, 1.

ἀνακωχὴ Ι. 91, 1. 669, 3-
ἀναλαβόντες Ι. 769, 3. ΙΙ. 345, 1.
ἀνάληψις Ι. 769, 8.

ἀναλοῦν 11. 19, ι1.
ἐνκνταγῶνιῗοε Ι. 323, 2.
ἇνκνταπόδοτον Ι. 359, 8. 419, 1.

557» ¹·
ἑνεξόμενος ΙΙ. 45, 9.

&nauffinna Ι. 237, 2.

ὰνκπέιρᾶσθκι ΙΙ. 177, 8.
brunsw-rm Ι. 129, 3.

ἀναπρᾶξαι Ι 401, 1.

timum-refu Ι. 647, 3. ΙΙ. 567, 1.
&assumimur Ι. 669, 2- ’
ἄνισκινιίζιιθιι Ι. 4ς, 4.
§vania-nne ὖὸρεῦισὲαι Ι. 651, 6.
ὶιαςάντις Ι. 331, 4. ΙΙ. 3, 4.
‘viratus Ι. 27)”, 1.

luas-tueatur Ι. ς21, 3.
haeum· 1. ²3» 7. 291, 1. ς97,
5. s. 695, 2. 11. 7, 4.

ἄνις-»ἶσαι ἰδ equ-Ambo* Ι. 115, ς,

incinunt< Ι. 359, 3.

α’ναςῆσιε 1. 423, 1. 443, 4.

ἀνιτροφῦ Ι. 391, 5.

ὶνάο-χετεν mursam Ι. 197, 4.

ἀναφέρειν Ι. 455, 2. 713, 3. 6.

ὶνιΦοριῗνΙ 669, 1.

ἀναχωρεῖν Ι. 25, 7. 383, 3. ⁴230
Ι· 573» 4- ⁶37» 3·

ἄναχῶρησις Ι. 635, 3.

ᾶνέραηοὸὶζιιν Ι. 595, 3.

ἀνδρεία 1. 50³¹ 21. Η. 103, 5-

ἔνόριε. ἀνδρεῖοι, πρόθυμοι Ι. 317,
4· 43¹· 6·

deeei'n« Ι. 307, 4.

ἆιιιληῦεὶς U. 305, 4.

ἅνειμέιι, δίαιται Ι. 17. s·

aarum 1. 141, 7. 2¹5» 1. 425,4.
731, 7·

ἑνιιπῶν Ι. 6<9 3.

ἄνελκῦειν τὰς νηῦς Ι. ς11, 15. ΙΙ.

ὼεζῖῥεῖο. ι. 375, ι. 651, ι. 11.
mxx-“Lu- 31, 3. ς3, 10-
ἄνεῖιέἔέςῖιιιὲς ΙΙ, 165, 1.

’ ἀνέντες Ι. 141, 2.

Avi-re< ὶπιτςοπῧν Ι. 729, 8.

ἆιιξέλιγιιτοι Ι. ς1, 2.

ἀνεπιεικὲς Ι. 487, 15.

damnante 1. 16ς, 3.

ἀνεπίληπτος Ι. 713, 12-

ἐνεπῐτιιιτος ΙΙ. 281, 1.

ἆνεπὶΦΞονον Ι. 141, 2·

ἆιεπιφὶὶὸνωε ΙΙ. 81, 9.

ἀνερεθίζεσθαι Ι. 281, 3.

ἀνέχειν. avua-einen· Ι. 97, ς.

·- ἀνατείνων καὶ &autumno 1·
597, 3·

— ἐπέχειν ΙΙ. 441), 2.

— βατάζειν, αὐξάνειν Ι. 239, 9·

-— διςᾶζιιν ΙΙ. 243, 8.

u'uxcoBau, πρὸς alnum-Eu Ι. 329,

ἅνέχονσαι ἄκραι ΙΙ. 219, 1.

ave-«m Ι. 465, 12.

ἇνέιιται ΙΙ. 99, 1-

aiv-fuya ΙΙ. 4ς3, 3.

§max-lul ¹65, 11.

idacium Ι. 181, ς.

arboch-nr ΙΙ. 2¹⁵· 3.

151, 1.

