xx DVKERIPRAEF‘ATIO.

phou 299. Bis tamen 243, 613. coniunc‘Hm Ea exemplarium inconstantia. Idem etiam »
122. Ὀτιβελτῖεῖους. p. 190. ὅτιελοιχῖτῖων buimont, §msam minus fincere.

111, 97. T. l. p. 518, 17. Ὁτιτοίχαῖαι] Ὅτι rixas-u. scribendum, Ar. C. Caffi auffloribus3
et 345, 13. membranae potiores. Etiam 445, 90. 401, 8. 470, 67. 477, ⁶7· Reg. Coss,
Graezt. et procul dubio Stephani Codd. Fn‘maut Herodotus, Pollux. Hippocrates §. V. 175. ὅτι ‘5
τάχος et Herodotus lX, V. Sic Reg. Cass. 47 2, 45. re&e5 coniungit Xenophon 326. 359. et
Plato Philebo 8 -

111, 52. ⁷13. ἒ p 472, 10. Οὗδὶμῖα] Οὐδὲ μία τεξίε Cass. et 155, 40. 127, 60. C. tantum
444, 68. 466, 34. Caffss Sic Theophrastus de igne 4235 Hippocrates Morb. Mul. 163. Iso-
crates Orat. ad Philipp. 155. 334. 335 bis 354. 3> 3. 371- et supra 137. 140. 147. 152. in
μηδὲ μία. haud ita fibi constat. Adde huc fis titppocratem ᾗ. lVs78. Demosthenes de falsa legat. ,Ι
212 οὐδὲ εῖς. Xenophon p. 10. et 467. et Herodotus m, 104, 125. 0133'2‘3». Xenophon 379. οὐδὲ ῐ
ma.. Iosephus Ant-iq XIX, 894 οὐδὲ εἶξ. lta certe Eusebius rech. Sic etiam reponendum
Bell. lud. Vl, 5, 2. ex Codice Bigotii: nemo vertit Ruffinus eiusque MSS. penes nOS. ⁴

Vll, 74. T. Η. p. 292, LJ‘OTthnmpcss‘roe‘t-oe] ’Ότι χρησιμῶτατσιβ. Reg. Cass. probe. .

11, 81. T. 1. p. 3782 7. Oz'sdfkregovj, OGS'⁵4†egor<'.13ss'Lforte οὐδὲ.’έτεξον. 370, 79· οὐδ {rt-{gom Α k
Gram. Atque ita in contextu 4 ³7, 51. ex hbms Stephani opinor. Confer. 467, 44 , Cass. Gr. 3
484 18. Homerus 11. ξ’. 18. οὐδ’ erigenae: ica cum smol rescribendum. Exemplaria fere con· ῗ
trahunt, et Theognis 939. Plato 377. corrupte. Demosthenes de Rhod. p. 78. Lyfias apud D. 'L
*Halz'cm-n. 145. οὐδὲ πώποτε. Xenophon 135, 194. οὐδ’ ὁτιοῦν. Ἰ,

Vss, 71. T. 11. p. 288, 8. Παραυτὶκα] Παξ* αὐτίκα ιὐῐιιε Caff et 503, 65 [p. 310, 2.] “
At coniungunt Glosyae, Xenophon 23. 49. et alibi. Hippocrates §. IV. 78. MSS. in 2 Corinth. ⁴
lv, 17. Ilesycfzf'us. De hac itaque leribendi ratione ampliandum censeo. ⁷

l, 29. T. Ι. p. 68‚ 9. Παξιιπολῦ] Παρὰ πολὺ (vide ἑῐπ-ἰ πολὺ) 510, 47. C. Sic etiam
Isocrates 251. et Hesychius. Cum Comparatmo fere disiunflhm sed Aristophanes Plut. 445. '
aliter. lbi tamen diuifim Sclzol⁴ et παραπολέι ex Tlmrydide citat, ct ex illo Suidas. Dexippus
etiam apud Suidom παςαπολὺ ἀπελείπετο τοῖῧ πείθεσθαι. At παςιὶ πολὺ bis, teque D. Hali..
carn. Semel Appianas Pun. p. xl. voce πλείους ειάιυηέὶᾶ.

, 111,9. T. Ι. p. 422 13. Πςοτοῦ] mgb τοῦ Gr. et Corinthusrefie. Ita e Codicibus emen.-
datioribus reponendum 26, 77. 67, 70. D. Hat'pcarn. Cass. Gr. 144, 27. 280, 87. MSS. acce· ,φ
dunt Glossae: Polybius 111, 288. et 354- 371- 580. 601- 1V, 414. V, 541. 755. 727. Herod&
tus ΙΧ, 1, τοὶ vrgo τοῦ πεπςηγμένα.. Sequente accusatiuo cum infin. diuifim Scriptores Iberi,
et Codex Alex. Numer. xm, 23. Vide D. Mattlz XXIV, 38Δ fic πρὸ τούτου Herodotus VllI, 108.
Contra, Herodoti exemplaria Ι, 122. et MS. Bodl. vn, 139. Araestoplzanes Plut. 95. Demosthenes
Funebr. 155· Pkato 428, 433, 565. coniund'fim exhibent.

V, 16. T. 1. p. 710, 14. Ταμοίλιφα] T& μάλιεῖοι ιἐἃε Ar. CafflGraeu. et 33355: 244,
58, quomodo et D. Halicarn. in Excerpt. Leg. aliique paffim. Verum herodotus ἔσταμοῖλιτοι-
lV, 7. et ταμοίλιςα, ἔς ‘tang-yseram puto minus emendate.

l, 31. T.1 p 70. 10. Τακξοίτιτσι] T& ned-rura Cass. Reg. Gr. Vasc. bene.

l, 81. T. 1. p. 145, 7. Ταπλέω] T& πλέω Cass. Reg. Gr. red'te: 379, 52. τοὶ πλείω Reg.
et 501, 62. et 56 ¹79· MSS. lta Herodotus 1, 176. lv, 168. Sic τὸ πλεῖφον Xenophon Helk
Vl, 589. Hippocrates de Natura hominis p. 8. τὸ πλεῗιῖον ‚Polybius 293·

 

