 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Came1 Ste h Wz-cbel. Hudson. Ed. nostra.
96¹9. 19 Ιι 9 Ρ. 26 l 29 p'. 53 Β P. 45 lm. 6 T.1. p 140 lin. 4 ³
24f——ss2Y—27-11 -540 -46- 4--148-8-
7112- ·--“40-”--3ἒ -55 C 2-47- 3 —-150—13
ᾳ —- 20 —- τε - 28 — ιε’. —— 56 C —- 43 - 3 ——- 154- 3
473—--30—r--32 —58A -49- 2 ——150—4.
—- 21 - 1 —- 29 - 24Ι - 59 B - 50 — 3 ——153- 3
-- —- -— 22 v— 30 -— 6 — 60 Β - 51 ’- —-—— 160- 12
.-. - - 40 -- - - 26 »— 61 Β -- - - 21 ——-162—13
.... 22 - 64- 31 — 6 — 62 B —— 52 -- 20 ——166— 1
35 .- -.. - 221.- — -—- 25 — 63 Β ——- 53 — 16 .——-—168—- 2
⁶6———31,— 32— 6 -6443 1- 54-13 ——-150-4
- - - - 5¹ —- -— — 23¹ — ὃς 13 — 55 - 8 ——122— 8
·-23-15—03-4x-06‡ss *50-4—--124-9
-. - .- 34]- - -- 26· — (³7 Γ] - 57 -- 1 ——1y6—-14
— 24 —- 31- 34 —- 3 -ο 68 B -- — - 21 —-- 178—15
- -— .- 21,- -- -- 24 —- 69 B - 58 - 18 ——130-17
— —391—35— 35 -701} —59-14 ——182-18
-. - ’- -- — 25* — 7¹ (J — 60 - 10 ——186— 2·
η -- - 2 - 36 -- αἱ - 72 C — 61 -- 7 ——188— 7Ἰ
³— —544———24 -73‘2 -ὁ - 3——190-4
.- ——12—35—1--7422 -—-—24 ——192—7·
— —30—--—23 —T5Q —63— 22——194--13v
⁷«- -ssss-wss} *2⁶5 *ἑῇ-Ψ *Ἷεῐξ-ῑῑς
02}— -- 321-ae ἐι) -— 3 — 2} D ·-- 62 — 1} ——260—14
... .- 43 - —— -- 22 — 80 A . - (η - 14 -.- 204— 4
, - - 13 - 4ο - 5 - 81 A - 653 .... 14 ——0206— 6
-. ... -- 27 - — —- 21 - - 1) -- (κ) -. 8 ——208— 4
2———41--437 —82 C- —yo— 2 ---210—7¹
,. 29 .-. 7⁹- 41 - 18 -- 83 C - 71 .-. 2 ——212--13
64———29———39 -84 D [----- 23 ——216— 1
5 -- — -- 49 —- 42 - 23 --· 86 A —- 72 - 22 —— 213- 6
42¹- 30 — ¹2 — 4„ - 6 - 37 Α - Ξ3 -- 20 ——220—-14
'13:³32133123 ῑὲξίὲ :33:32 1:321}
π - - - 20 - — — 22 -- 90 A -- 76 — 10 ,-- 228 -- 11
-r-—--35—-—39 -91A —77·—- 3 ——230—11·
———49—45-16——D———-19-3——24-3
335-32-16---341-920 -78-151--2Ξὸ-3
‘-—-341-46-167-<>3D—79-15—-238-—8
- 33 —- 1 - -‹ — 36 - 94 1). — 80 - 13 ——240—-10
—· - — 10 —- 47 -.· 16 — 96 A -— 81 — 12 ——242—13
------3·’-48--Ι -9ῑΒ -82—14--244-16
Lib. II
P 34 lm 6 P 48 lm 24 P 98 A Ρ 34 fin 1 ——p 24913·1¹ 1 ,
———12-——30-·-98‡=---4—--250—-4
---—.30—49—13 —99D -85—10——252-10
- -— -— 47„— - -- 33 -- 101 Α - 86 —- 9 — — 254 — 14
- 3 — 1ῖὶ- 50 -— 16 —102 A - 87 - 10 ——258— 3
ῑξὸῑὸξῑῑῇῑξὲ ῑξξῇήξ ῑξὲῑ g 1:223:ss
f— —— — 201—- 52 —- 2 -— 105 C - 90 — 7 —- — 264 -—— 13
— -- —- 40- —- — 24 ——106 C - 91 --—- 5 —--—‘⁸66— 14
- 37 — 10 - 53 —- 4 — 107 1) -- 92 -—- 4- -- 70—- 1
:33:³312-41231fflssss :3331 Ξ ζῐξὲξῐὲ

